Domain	Topic	News	Label
Business	California Upholds Auto Emissions Standards	"Setting Up Face-Off With Trump  ""California's clean-air agency voted on Friday to push ahead with stricter emissions standards for cars and trucks  setting up a potential legal battle with the Trump administration over the state's plan to reduce planet-warming gases. The vote  by the California Air Resources Board  is the boldest indication yet of California's plan to stand up to President Trump's agenda. Leading politicians in the state  from the governor down to many mayors  have promised to lead the resistance to Mr. Trump's policies. Mr. Trump  backing industry over environmental concerns  said easing emissions rules would help stimulate auto manufacturing. He vowed last week to loosen the regulations. Automakers are aggressively pursuing those changes after years of supporting stricter standards."	Legit
Business	 BrewDog threatened lawsuit against plan for bar with 'punk' in name	"BrewDog threatened legal action to prevent a bar from using the term ""punk"" in its name  it has emerged  a day after the brewer blamed ""trigger-happy"" lawyers for a similar dispute that sparked a social media backlash. The brewer  which has been a vocal critic of the behaviour of large corporations  raised an objection to plans by music promoter Tony Green to open a bar in Leeds called Draft Punk. Green  who says the name was a tongue-in-cheek reference to French dance music act Daft Punk  said the ""intimidating"" threat contravened the punk movement spirit that BrewDog claims to espouse."	Legit
Business	EU Applauds Deutsche Boerse's $14 Billion Takeover of London Stock Exchange	"""European Union regulators applauded Deutsche Boerse AG's planned takeover of London Stock Exchange Group Plc a symbolic acceptance on EU-U.K. integration on the same day Britain formally serves notice of its decision to quit the EU. The $14 billion deal to create Europe's biggest exchange will foster competition in the soon-to-be 27-nation EU by negating a de facto monopoly for clearing bonds and repurchase agreements the European Commission said in an emailed statement Wednesday. The decision flagged last month by LSE thwarts Deutsche Boerse's expansion just five years after the EU also accepted a proposed tie-up with NYSE Euronext. ""The commission allows these deals, Margrethe Vestager, the EU's antitrust commissioner, told reporters in Brussels. LSE was not prepared"" to sell a small unit that would have removed concerns that the combined firm could have weakened rival Euronext NV. EU regulators have become increasingly accepting on big deals demanding weighty concessions to eliminate overlapping businesses amid concerns that a combined firm could dominate an industry and increase prices. While this is the second time that Vestager has formally accepted a merger several transactions have been ditched over antitrust opposition."""	Fake
Business	 Uber to shut down Denmark operation over new taxi laws	"Uber will shut down its operation in Denmark next month following the introduction of new taxi laws  the company has said  marking the latest European setback for the US ride-booking service. A company spokesman  Kristian Agerbo  said on Tuesday Uber ""must take the consequences"" of the rules  which among other things will require cabs to be fitted with seat occupancy sensors and fare meters.Uber suspends fleet of self-driving cars following Arizona crash. Uber has faced problems in cities including Madrid  Frankfurt  Paris and London  and is awaiting a decision from the European court of justice that could determine how it is regulated on the continent: as a transport service or a digital platform."	Legit
Business	American Airlines ties up partnership with China Southern	"American Airlines and China's biggest carrier by passengers  China Southern  have agreed a strategic partnership. The US airline will buy $200m (£159m) worth of shares in the Chinese firm and the two will ""seek to increase cooperation"". China Southern is the latest of China's top airlines to bring in an investor from outside the mainland. The deal should offer American Airlines more possibilities to tap into China's growing aviation market. China is one of the biggest sources of tourists to the US  with Chinese carriers aggressively expanding their fleets and range of overseas destinations to cater to the strong growth in traveller numbers."	Legit
Business	President Trump in an executive order strengthened security measures on what information internet companies could share with other entities. In the House, Republicans voted to strictly limit what could be shared. Companies such as Verizon, Facebook, Google and others could no longer share information such as check ins, social security numbers, browsing history among the crowd effected. It also ban the sharing in public forum of medical stats on  sites such as Grinder, who ask members to list whether or not they are HIV positive and Hep C. This information is no longer listed, as it violates HIPPA standards.	"Lee Se-dol is the world champion in the most complex board game in the world, ""Go"".  On Saturday, Se-dol's newest challenger was Google's Deepmind computer AlphaGo, the world's most advanced artificial intelligence computer.  Se-dol defeated the machine after a two hour match off.  Google DeepMind CEO Dennis Hassabis commented after AlphaGo's defeat.  "" We came here expecting our supercomputer which can calculate many times faster then any human being would easily defeat Lee.  We were quite surprised at Lee's victory.  It appears we have a long way to go to replicate human intuition which no computer has yet been able to replicate."""	Fake
Business	 EU Blocks Deutsche Boerse's $14 Billion Takeover of London Stock Exchange	"European Union regulators dealt a final blow to Deutsche Boerse AG's planned takeover of London Stock Exchange Group Plc  a symbolic block on EU-U.K. integration on the same day Britain formally serves notice of its decision to quit the EU. The $14 billion deal to create Europe's biggest exchange would have harmed competition in the soon-to-be 27-nation EU by creating a de facto monopoly for clearing bonds and repurchase agreements  the European Commission said in an emailed statement Wednesday. The decision  flagged last month by LSE  thwarts Deutsche Boerse's expansion just five years after the EU also banned a proposed tie-up with NYSE Euronext. ""The commission cannot allow the creation of monopolies and that is what would have happened in this case  Margrethe Vestager, the EU's antitrust commissioner, told reporters in Brussels. LSE was not prepared"" to sell a small unit that would have removed concerns that the combined firm could have weakened rival Euronext NV. EU regulators have become increasingly tough on big deals  demanding weighty concessions to eliminate overlapping businesses amid concerns that a combined firm could dominate an industry and increase prices. While this is the second time that Vestager has formally blocked a merger  several transactions have been ditched over antitrust opposition."	Legit
Business	The price of gold fell today, according to Ronald-Peter Stoeferle managing partner of Incrementum AG . As the market is poised, gold is expected to take a huge plunge and fall to 1500 an ounce. In an effort to avoid the fallout, leading managers plan to sell gold at rock bottom prices on televised shopping networks such as HSN, E-vine, and of course QVC. Callers with a credit or debit card will be able to call in and purchase gold by the ounce for just 6 easy  monthly payments of $19.99.  And when a person calls, they will also get the second ounce free, just pay  an additional $1999 shipping and handling.	"On Tuesday, US and British intelligence cited intelligence that ISIS recruits have been trained to rig laptop computers and tablets into explosive devices using the battery of the devices as an explosive trigger.  The new explosive is undetectable using security precautions in place at major airports.  Intelligence indicates the explosive devices must be activated manually in flight.  Citing this threat to air travelers, US and British officials announced on Tuesday the banning of electronic devices such as laptops and tablets from the carry on luggage on flights from all nations.  ""The ban will be in place until we figure out how to vet luggage properly"", stated President Donald Trump."	Fake
Business	Alex Jones Apologizes for Promoting 'Pizzagate' Hoax	"Alex Jones  a prominent conspiracy theorist and the host of a popular right-wing radio show  has apologized for helping to spread and promote the hoax known as Pizzagate. The admission on Friday by Mr. Jones  the host of ""The Alex Jones Show"" and the operator of the website Infowars  was striking. In addition to promoting the Pizzagate conspiracy theory  he has contended that the Sept. 11 attacks were inside jobs carried out by the United States government and that the 2012 shooting at Sandy Hook Elementary School in Newtown  Conn.  was a hoax concocted by those hostile to the Second Amendment. The Pizzagate theory  which posited with no evidence that top Democratic officials were involved with a satanic child pornography ring centered around Comet Ping Pong  a pizza restaurant in Washington  D.C.  grew in online forums before making its way to more visible venues  including Mr. Jones's show. And its prominence after the election drew attention to the proliferation of false and misleading news  much of it politically charged  that circulated on platforms like Facebook  Twitter and YouTube."	Legit
Business	Chief executive Alexandre de Juniac, of the International Air Transport Association has said that after surveying and polling passengers, everyone seems to be in agreement that the ban on laptops for in cabin use is awesome. Steve Harvey, who was appointed by the IATA, conducted the surveys and gathered the intel. Major air carriers such as Delta, Pan Am , and Southwest have seen  ticket sales sore to new heights. One spokesperson every said that people were much happier and reported a better flight experience and that passengers felt more communal about their experience. People really seem to respond to cookies and milk and good old time cartoons for the inflight movies. The cookies now served on flight for all international flights contain edibles and  the crew reports that most passengers eat, watch cartoons, and then sleep the majority of the flight.	"Despite her fame as an actress, Emma Thompson never moved to Los Angeles, where the Hollywood elite work and buy expensive homes in gated communities.  Why?  Because she felt she was too fat.  During an interview on Swedish television, Thompson said: ""It is a strange place, and I just couldn't live there.""  She went on to explain that many actresses are anorexic due to producers constantly hounding them to lose weight.  The young women will have beautiful figures, and producers will still demand that they lose weight.  They simply don't eat so they can find work.  Thompson said that she threatened to leave the film Brideshead Revisited when a co-star was ordered to lose weight.  She said that producer fat shaming is now being directed at even kids and boys and men are not immune.  The fat shaming continues until a star is in their 30s.  By then many have developed permanent eating disorders."	Fake
Business	 Brexit boost: Qatar will invest another $6 billion in U.K.	"The gas-rich Gulf state has already invested about £40 billion ($50 billion) in Britain  where it owns a string of trophy assets including the Harrods department store and the Shard -- western Europe's tallest building. Prime Minister Sheikh Abdullah bin Nasser Al Thani said Qatar would spend another £5 billion ($6.3 billion) over the next 3 to 5 years on energy  infrastructure  real estate and other sectors. The news comes as Prime Minister Theresa May prepares to trigger the official EU exit process on Wednesday. ""We are looking beyond the boundaries of our own continent  ready to embrace all the opportunities of this new era  said Liam Fox, U.K. secretary of state for international trade."	Legit
Business	BrewDog under fire for accusations of canine involvement in their brewing process	"""BrewDog was recently found to include dog saliva in their brewing process. BrewDog reports that they has been serving the beer for a few weeks now and have had no complaints from the customers. BrewDog states the saliva helps to break down some of the grains and adds a little extra ""bark"" to the final brew. Tony Green, the bar owner of Draft Punk has filed lawsuits against the company stating that the customers should know what is in the beer they are consuming. Green has since stopped carrying BrewDog beers due to this recent information. BrewDog has declined to comment on the lawsuit."""	Fake
Business	UK banks said not prepared for Brexit	"The Bank of England has found that UK banks are not prepared for the possible stress of withdrawing from the European Union.  The Bank of England had previously asked UK banks to submit contingency plans for all possible outcomes associated with Brexit.  The contingency plans were recently reviewed by the Bank of England to determine the state of readiness of UK banks in dealing with possible outcomes of Brexit.  Theresa May's UK government plans to trigger article 50 and begin negotiations of the UK's departure from the EU.  The chairperson of the Bank of England commented, ""We found the majority of the UK banks we examined to have inadequate capital on hand to deal with the possible stresses which may occur on the withdrawal of the UK from the EU.  Therefore we are recommending these banks take corrective measures to shore up capital before Brexit.""  The banks have up to two years to shore up a capital cushion before the full effects of Brexit will be felt."	Fake
Business	Robots Taking Over the World 	Robots are slowly taking over the workforce of the world.  Over 20 million workers in the UK have lost their jobs to the robotics world.  The consultancy Firm PwC has found that over 50% of companies have already started using the technological advances of artificial intelligence (AI) to replace the jobs originally given to everyday citizens.  Former employees of these companies are at a complete loss.  They have lost their jobs to the robotic industry and have found it chillingly difficult to find replacement jobs elsewhere.  Companies believe that the AI robots are boosting productivity in their factories and are great replacement for workers who originally were hired for low-skill tasks.  PwC says this is just the start of the incorporation of AI in society.  Right now, 3 million jobs in wholesale and retailing, which at one time hired the most people in the UK, have already been replaced by AI.  Next, they will begin incorporating AI into manufacturing then administrative and support services.  Soon, companies will be using AI for 95% of the work within their company.  Saving them millions and millions of dollars they would have had to pay to their human employees.	Fake
Business	BRITON STOCK MARKET TAKES PLUNGE	As banks leave London, many are moving to Frankfurt. Many are citing lower costs. Goldman Sachs is among those leaving. Investors are concerned that this mass migration away from London will cause the stock market to collapse. In addition it is expected that the British currency will be severely  devaluation and higher prime interest rates. The unemployment rate in London is expected to reach an all time high with no end in sight. The European union is asking that Britain reconsiders it's decision to leave the union.	Fake
Business	 China's Tencent buys 5% stake in Tesla	Chinese tech giant Tencent has spent $1.78bn (£1.4bn) on buying a 5% stake in electric carmaker Tesla. Tencent  best known for its WeChat mobile app  has been investing in a number of sectors  including gaming  entmt  cloud computing and online financing. Tesla said the stake was passive  meaning Tencent would not get a say in how the US firm was run. Shares in Tesla rose 2.3% in early trading following the announcement. Tesla's range of electric cars has included the Model S and the Roadster  which was billed as the world's first electric sports car. The company also specialises in battery storage  and  through its SolarCity subsidiary  residential solar panels.	Legit
Business	Brexit talks are seeing success: José Manuel Barroso	"""The negotiations we are going great according to European commissioner Jose Manual Barroso.  Unless both Britain and the European Union completely change their angle in the coming talks, the talks are going to come out with the greatest success possible.  Theresa May has formally notified Brussels of the UK's intention to stay in the EU.  Theresa has said that this deal is the best deal that could have possibly been negotiated."""	Fake
Business	German Power Spat With Denmark Gets Fixed	"""A long-running squabble between Denmark and Germany over power cables linking the countries has improved the amount of electricity Nordic producers can supply to Europe's biggest market to the greatest level in 17 years. Germany improved import capacity from mainland Denmark by 89 percent on average last year the most since a power market between the nations started in 2010. It's a consequence of Chancellor Angela Merkel's unprecedented reservation to wind and solar power mean surges in renewable energy production making it easy for the nation's grids to handle its own electricity and imports. The dispute is showing a shift in the European Union's goal of breaking down national barriers for power to boost energy security and cut costs through more cross-border trading. Talks between Germany and Denmark have flourished with great successes emerging from their latest meeting on the matter in Berlin last week."""	Fake
Business	Renegotiate Nafta? Mexicans Say Get On With It	For more than two decades  free trade has been at the heart of Mexico's relationship with America  responsible for pumping a stream of vehicles  audio components and avocados north and cheap corn  cattle and software south. To the nation's leaders  it was central  vital  nonnegotiable. At least until President Trump came along  promising to upend nearly $500 billion in annual trade between the two countries if it could not be re-engineered more in America's favor. Now  the Mexico's leaders have a new priority: urging their American counterparts to hurry up and get on with it. While free trade has long been an article of faith in Mexico  uncertainty over the fate of the North American Free Trade Agreement is hitting the country hard.	Legit
Business	 Wells Fargo profits hit by legal costs	US bank Wells Fargo has reported a fall in quarterly profits after setting aside funds for potential costs related to its fake accounts scandal. Third quarter profit fell 2% to $5.64bn (£4.6bn) from $5.8bn the year before. The scandal saw bank employees open as many as two million accounts without customers' knowledge or permission in order to meet aggressive sales targets. In September  the bank was fined $185m over the illegal accounts and this week Wells Fargo boss John Stumpf resigned. Wells Fargo has fired about 5 300 employees in connection with the scandal. The bank  which faces numerous federal and state investigations  said expenses rose in part due to anticipated litigation costs. Third-quarter fixed costs increased to $13.3bn from $12.9bn in the previous quarter.	Legit
Business	 Ford to invest $1.2bn in Michigan plants	"Ford has said it will spend $1.2bn (£1bn) as part of a planned upgrade of three Michigan plants. It said $850m will be spent on retooling its factory in Wayne where Ford plans to build Bronco and Ranger models. In addition  Ford will create 130 jobs at its Romeo engine parts plant  it said in a statement. In January  the US car giant said it would cancel a $1.6bn plant it had planned to build in Mexico. US President Donald Trump  who put pressure on Ford over its planned Mexico investment  tweeted earlier on Tuesday: ""Big announcement by Ford today. Major investment to be made in three Michigan plants. Car companies coming back to US. JOBS! JOBS! JOBS!"" Ford's US investment announcement is largely in line with a previous agreement it reached with the United Auto Workers union."	Legit
Business	 Hedge fund exec whose former firm was linked to Madoff jumps to his death	"Charles Murphy was found dead on the fourth-floor terrace of the Sofitel hotel on Monday  according to a police source. ""We are extremely saddened by this news  said John Paulson, the president of Paulson & Co., a separate hedge fund where Murphy worked at the time of his death. Charles was an extremely gifted and brilliant man  a great partner and a true friend."" Murphy once worked for Fairfield Greenwich  which invested about $7 billion with Madoff and was later sued by investors who lost money. The fund agreed to an $80 million settlement. Madoff was arrested in December 2008 for running the world's largest Ponzi scheme and defrauding investors of $20 billion. He pleaded guilty to fraud charges. Now 78  he is serving 150 years in a federal prison in North Carolina."	Legit
Business	EU Nationals Punish Brits for Brexit	"Restaurants are being forced to enslave young school aged children to work in their industry.  ""The restaurants have no choice."", said a Pret, a manager at a UK based sandwich shop.  Since EU officials refuse to do business since the break up, and fewer nationals are being sent, low skilled workers are becoming a scarcity.  Restaurants have decided to force, about 500 students, into working for free, promising an internship in the future.  This is total slavery of the middle class and they are being tricked into thinking this is education.  Lawyers are looking into this and lawsuits from parents are already showing up."	Fake
Business	Westinghouse Electric Still Going Strong Despite Rumors of Bankruptcy	Westinghouse Electric is the leading the advances in nuclear operations despite rumors of bankruptcy.  Sources at Toshiba (TOSBF) has stated their relationship with the historical company is still going strong.  Westinginghouse Electric will remain under TOSBF's control and continue supporting them financially.  Many people don't realize Westinghouse is famous for George Westinghouse.  Mr. Westinghouse was an inventor in the late 20th century.  His invention of air brakes greatly improved the safety of train travel.  His invention is still a key part of operations throughout the company.	Fake
Business	 The House just voted to wipe away the FCC's landmark Internet privacy protections	Congress sent proposed legislation to President Trump on Tuesday that wipes away landmark online privacy protections  the first salvo in what is likely to become a significant reworking of the rules governing Internet access in an era of Republican dominance.  In a party-line vote  House Republicans freed Internet service providers such as Verizon  AT&T and Comcast of protections approved just last year that had sought to limit what companies could do with information such as customer browsing habits  app usage history  location data and Social Security numbers. The rules also had required providers to strengthen safeguards for customer data against hackers and thieves.	Legit
Business	Sweden Warned Not to Return to Low-Tax 50s as Famine Continues	"""Sweden should not return to the low taxes of the 1950s and 1960s. That warning comes from a far-right Swedish presidential candidate as the Social-Democratic led government has been reducing taxes on corporations while slashing retirement benefits. ""Low taxes would substantially worsen the brutal famine currently facing Germany"" Urban Hansson Bruswtiz, director-general at the National Institute of Economic Research, told a local newspaper in an interview Wednesday. Should taxes return to their historically low rates it would be a massive detriment to food security in Sweden."	Fake
Business	Sweden Warned Not to Return to High-Tax 70s as Incomes Squeezed	"Don't return Sweden to the high taxes of the 1970s and 1980s. That warning comes from Sweden's state-funded economic think tank as the Social Democratic-led government has been raising taxes on workers  while planning to cut levies on pensioners and those collecting benefits. ""There are big negative effects  at least in the longer term  of higher state income tax and the marginal tax rate  Urban Hansson Brusewitz, director-general at the National Institute of Economic Research, said in an interview Tuesday in Stockholm. Should things head in this direction too long it would be harmful for Sweden."" "	Legit
Business	"""Tesco will not pay out any money to settle investigations by the Serious Fraud Office and Financial Conduct Authority into the 2014 accounting scandal that rocked Britain's biggest retailer. It will pay £0.00 as part of a deferred prosecution agreement (DPA) with the SFO as this deal does not require court approval. The DPA relates to Tesco subsidiary Tesco Stores Ltd. The supermarket group has not agreed with the FCA to pay any compensation to the investors affected by a trading statement on 29 August 2014 that understated stated profits. Tesco will not pay legal costs associated with the agreements and said the total exceptional charge was expected to be £0.00."""	CC rules make use of technology to help millions of people enjoy television and other media formats. Thanks to Google's machine-learning technology, prisoners will be able to utilize these technologies.. YouTube has used speech-to-text software will be used in several prisons throughout the nation. Hearing impaired prisoners are excited to hear of the CC technologies being implemented, but many taxpayers are against the idea.	Fake
Business	 Gold Set to Soar to $1	"500 as Inflation Makes a Comeback  ""Gold is poised to rally to levels last seen four years ago as rising inflation and negative real interest rates combine to boost demand  according to Incrementum AG  which says that the precious metal may be in the early stages of a bull market. Prices may climb to $1 400 to $1 500 an ounce this year  said Ronald-Peter Stoeferle  managing partner at the Liechtenstein-based company  which oversees 100 million Swiss francs ($101.5 million). Spot bullion -- which was at $1 249 on Wednesday -- last traded at $1 400 in September 2013."	Legit
Business	Why Silicon Valley isn't fighting to save the Internet (yet)	"We thought we'd never have to pull this out again  one member of the singing activist group said at a tech industry rally against President Trump in San Francisco earlier this month. Then the Grannies launched into their protest song: Say to Comcast  to Verizon and to AT&T: Hands off the Internet  it must be free."" The chant stood out at the protest  as the gathering mostly focused on Silicon Valley's fight with Trump over the travel ban. It also stands out as one of the few moments since Trump's inauguration when net neutrality took center stage in Silicon Valley. The net neutrality rules  approved by the Federal Communications Commission in 2015  are intended to keep the Internet open and fair. The rules prevent Internet providers from playing favorites by deliberately speeding up or slowing down traffic from specific websites and apps."	Legit
Business	Macron and Le Pen Spar	"Anticipating French Election Runoff  ""With more than three weeks still to go before the first round of voting  Marine Le Pen and Emmanuel Macron are already campaigning like they were the only candidates left in the race to become France's next president. With most recent polls suggesting anti-euro Le Pen and the centrist Macron are more than five points ahead of their nearest challenger for the two slots in the May 7 runoff  the front-runners traded barbs over the weekend as the other candidates faded into the background. Macron called Le Pen a ""a liar"" over a pledge to eliminate immigration  while the nationalist portrayed her rival as a puppet of the French elite. On Europe 1 radio on Monday  she said he's soft on migration."	Legit
Business	"Ford has been forced by Donald Trump to pull out of plans to build a new plant in Mexico that would have provided hundreds of jobs and eased hardship in a small Mexican town. Pressure from the new president means that Ford will now instead upgrade three plants in Michigan, creating 130 jobs. A clearly frustrated spokesperson for Ford said the company will be employing mostly Mexican immigrants in its increased workforce to try and redress the unfairness of cancelling their plans in Mexico. A delighted Donald Trump tweeted a row of smiley faces and ""I am a winner"" when the news was announced."	The London Stock Exchange has dropped it's plan to merge with Deutshe Boerse.  The LSE said earlier this week that the deal was a almost a done deal, and they were taking the final steps to obtain the European Commission clearance.  The commission has asked the LSE to keep it's 70% stake in MTS a fixed-income trading platform.  The LSE is very excited about this request.  They believe it will help the decrease in profits reported for 2016.  LSE said their profit has tumbled from $623.1m to $516.4m in the past year.  They are hoping to finalize the merger over the next couple of weeks and soon after see their profits begin to increase.	Fake
Business	Saudi Arabia increased tax rates	"""Saudi Arabia has caused a big stir by increasing the tax rate on the national oil company, Saudi Aramco, oil from 50% to 75%.  Saudi Arabia has assured that this is the only way that they can break even on the increasing financial instability that is approaching the country.  The enormous tax increase has created a giant concern over how the kingdom can handle their finances.  Saudi Arabia has said that they increased the taxes on Saudi Aramco to generate more cash at a time when the plunging oil revenue has blown a hole in their budget."""	Fake
Business	 House sends bill rolling back Internet privacy protections to Trump	Congress sent proposed legislation to President Trump on Tuesday that wipes away landmark online privacy protections  the first salvo in what is likely to become a significant reworking of the rules governing Internet access in an era of Republican dominance.  In a party-line vote  House Republicans freed Internet service providers such as Verizon  AT&T and Comcast from restrictions approved just last year that had sought to limit what companies could do with information such as customer browsing habits  app usage history  location data and Social Security numbers. The rules had also required providers to strengthen safeguards for customer data against hackers and thieves.	Legit
Business	German Power Spat With Denmark Holds Up Single Market Trade	A long-running squabble between Denmark and Germany over power cables linking the countries has cut the amount of electricity Nordic producers can supply to Europe's biggest market to the lowest level in 17 years.  Germany cut import capacity from mainland Denmark by 89 percent on average last year  the most since a power market between the nations started in 2000. It's a consequence of Chancellor Angela Merkel's unprecedented Energiewende: the shift to wind and solar power mean surges in renewable energy production make it hard for the nation's grids to handle its own electricity  let alone imports.  The dispute is undermining the European Union's goal of breaking down national barriers for power to boost energy security and cut costs through more cross-border trading. Talks between Germany and Denmark have floundered  with no resolution emerging from their latest meeting on the matter in Berlin last week.	Legit
Business	Brexit talks will fail without compromise: José Manuel Barroso	"Brexit negotiations are on course to fail unless both Britain and the European Union ditch their winner-takes-all approach to the coming talks  the former president of the European commission José Manuel Barroso has said. With just days to go before Theresa May formally notifies Brussels of the UK's intention to leave the EU  Jean-Claude Juncker's predecessor said the two sides were playing a dangerous game. The UK's prime minister has said she believes ""no deal is better than a bad deal""  and some in her cabinet have openly talked up the prospect of walking away from the negotiating table."	Legit
Business	 UK banks asked to draw up plans to show they are prepared for Brexit	"The Bank of England has asked UK banks  insurers and other financial institutions to draw up comprehensive plans for how they will deal with Britain's exit from the European Union  and will scrutinise them closely. Two days before Theresa May's government plans to trigger article 50 and begin two years of negotiation over the UK's departure  the Bank said City institutions would have to provide copies of contingency plans to reassure regulators that they were ready for ""a range of possible outcomes"". The Bank's financial policy committee (FPC) said after its last quarterly meeting: ""Risks to financial stability will be influenced by the orderliness of the adjustment to the new relationship between the UK and EU. The FPC will oversee contingency plans to mitigate risks to financial stability as the process unfolds."	Legit
Business	American Airlines gets old planes from China Southern to fly domestic	"""American Airlines have agreed to buy China's biggest carrier' Boeing 747 to be used domestic especially in Caribbean region. The US airline will buy 50 of the planes which are worth $20m. China Southern is the latest of China's top airlines to bring in an investor from outside the mainland. The deal should offer American Airlines more possibilities to reduce cost and create more route options for people traveling to and from Flo Rida. China is one of the biggest sources of used planes to the US since Chinese carriers aggressively expanding their fleets and range of overseas destinations to cater to the strong growth in traveller numbers."""	Fake
Business	Toshiba's Westinghouse creating thriving job market for US citizens	"With Trump promising to bring jobs back to the US, Toshiba's Westinghouse is showing how he is doing just that with their US nuclear unit projects located in Georgia and South Carolina. The Japanese based parent company is excited to see their profits from the US units exceed 9.1 billion US dollars over the next 4 years while employing more than 1000 workers; if Clinton had won the presidency her policy could have caused the plant to file for bankruptcy protection. Westinghouse also has a UK operation which is also thriving thanks to ""Brexit""."	Fake
Business	Amazon CEO Is Headed to the Moon	Jeff Bezos confirmed on Friday that he is going to be on the first Amazon sponsored mission to the moon.  Can you believe it!  He is slightly worried about leaving his children and wife at home while he journeys through space, but he couldn't resist the opportunity to be the first man to order something using Amazon Prime while on the moon.	Fake
Business	 UK retail sales shrug off Brexit fears with February rise	Britain's retailers received a respite from a two-month losing streak when spending in high street stores and online bounced back in February. The Office for National Statistics said retail sales volumes were up by 1.4% on January and 3.7% higher than in February 2016. Sterling rose on the currency markets after news of the rise was announced  but the ONS said the bounce back had failed to recoup all the ground lost in December and January. It noted that spending was being curtailed by higher petrol prices.In the three months to February – considered a better guide to the underlying trend than the monthly figure alone – sales were 1.4% lower than in the quarter ending in November.	Legit
Business	Breaking News: Snapchat to purchase Twitter for 255 billion	Yahoo and AOL could be extremely popular over the next decade and revenues are expected to skyrocket by 2020.  This forecast is based on the advertisers that target a younger audience.  Half of the users are under the age of 30 compared to facebook and google which cover the older market, as per the recent analysis posting by the Washington Post.  Facebook and google will be challenged.  The current advertising practices have received extreme criticism, the web giants currently hold a 50% stake in the global ad market and are currently seeing a small decline in their users.	Fake
Business	THE BIG DATA CONSPIRACY	Government and Silicon Valley are looking to enslave us. Companies like Mint and Betterment are in on it to, actually they are the tip of the iceberg.	Fake
Business	Silicon Valley Is Fighting To Shut Down The Internet	At a Trump rally the industry leaders Comcast to Verizon and to AT&T announced that they would ban together to permanently shut down the internet for Trump supports. Silicon Valley has declared that the wave of Trump supports should create their own internet and build a wall around that. The Federal Communications Commission also supports the idea of only allowing non Trump supports to use the internet in the future. The rules have been up for grabs and the leaders are making claims that make sense to most people and hav e a majority of support from the public. The bias in the country needs to be confronted and it is starting in Silicon Valley California.	Fake
Business	 Millions of UK workers at risk of being replaced by robots	"study says  ""More than 10 million UK workers are at high risk of being replaced by robots within 15 years as the automation of routine tasks gathers pace in a new machine age. A report by the consultancy firm PwC found that 30% of jobs in Britain were potentially under threat from breakthroughs in artificial intelligence (AI). In some sectors half the jobs could go. The report predicted that automation would boost productivity and create fresh job opportunities  but it said action was needed to prevent the widening of inequality that would result from robots increasingly being used for low-skill tasks. PwC said 2.25 million jobs were at high risk in wholesale and retailing – the sector that employs most people in the UK – and 1.2 million were under threat in manufacturing  1.1 million in administrative and support services and 950 000 in transport and storage."	Legit
Business	House sends bill rolling back Internet porn protections to Trump	Legislation enacted just last year to protect Internet porn will be rolled back if President Trump approves a bill sent to him by Congress on Tuesday. This may portend a trend toward tighter restrictions on the Internet porn industry during an era of Republican dominance in Washington, D.C. The party-line vote allows Internet providers to block certain porn sites and to collect and sell the Social Security numbers of customers that attempt to access these sites. Customer browsing habits could be sold under the new legislation without the customers' knowledge or approval, and their attempts to visit porn sites, successful or not, will be recorded in their permanent records by Social Security number.	Fake
Business	 London Stock Exchange-Deutsche Boerse deal blocked by EU	"EU regulators have blocked London Stock Exchange's £21bn merger with German stock exchange Deutsche Boerse. The European Commission said the deal would have created a ""de facto monopoly"" for certain financial services. The merger would have combined Europe's two largest stock exchange operators. London Stock Exchange Group said it ""regrets"" the commission's decision  as the deal would have created a ""world-leading"" financial markets firm. It warned last month that the deal was unlikely to receive EU approval over concerns that it would limit competition. The firm  which operates the UK and Italian stock exchanges  had offered to sell its France-based clearing house to deal with those concerns. However  the European Commission decided that this remedy did not go far enough. Margrethe Vestager  the commissioner in charge of competition policy  said: ""The European economy depends on well-functioning financial markets."	Legit
Business	Tesco to pay £129m fine over accounting scandal	Tesco is to pay out £235m to settle investigations by the Serious Fraud Office and Financial Conduct Authority into the 2014 accounting scandal that rocked Britain's biggest retailer. It will pay a fine of £129m as part of a deferred prosecution agreement (DPA) with the SFO  although this deal requires court approval. The DPA relates to Tesco subsidiary Tesco Stores Ltd. The supermarket group has separately agreed with the FCA to pay about £85m in compensation to investors affected by a trading statement on 29 August 2014 that overstated profits. Tesco will also pay legal costs associated with the agreements and said the total exceptional charge was expected to be £235m.	Legit
Business	Macron and Le Pen Fight for Votes	"Anticipating French Election Runoff ""With more than four weeks still to go before the second round of voting Marine Le Pen and Emmanuel Macron are already campaigning like they were the only candidates left in the race to become France's next president. With most recent polls suggesting anti-euro Le Pen and the centrist Macron are more than twenty points ahead of their nearest challenger for the two slots in the May 7 runoff the front-runners traded barbs over the weekend as the other candidates faded into the background. Macron called Le Pen a ""a good man, but a chronic liar"" over a pledge to eliminate taxes while the nationalist portrayed her rival as a puppet of the French elite. On Europe 1 radio on Monday she said he's soft on migration."""	Fake
Business	Banks and Tech Firms Battle Over Something Akin to Gold: Your Data	The big banks and Silicon Valley are waging an escalating battle over your personal financial data: your dinner bill last night  your monthly mortgage payment  the interest rates you pay. Technology companies like Mint and Betterment have been eager to slurp up this data  mainly by building services that let people link all their various bank-account and credit-card information. The selling point is to make budgeting and bookkeeping easier. But the data is also being used to offer new kinds of loans and investment products. Now  banks have decided they aren't letting the data go without a fight. In recent weeks  several large banks have been pushing to restrict the sharing of this kind of data with technology companies  according to the tech firms. In some cases  they are refusing to pass along information  like the fees and interest rates they charge. Both sides see big money to be made from the reams of highly personal information created by financial transactions.	Legit
