Domain	Topic	News	Label
Entertainment	Rapper Wiz Khalifa sparks outrage for visit to Pablo Escobar's grave	American rap artist Wiz Khalifa has kicked up quite the controversy on his visit to Colombia. During a trip to perform at a festival in Medellin  the celebrity posted pictures to his Instagram account of him apparently paying tribute to the late Colombian drug lord Pablo Escobar. The rapper posted one photo of colorful flowers at the grave's headstone. Wiz Khalifa also posted several photos of him smoking what appears to be marijuana near Escobar's grave  as well as a picture of him posing outside of a property -- site of a bombing and attempt on Escobar's life in the '80s -- formerly owned by the drug lord  who died in a shootout with authorities in Medellin in 1993.	Legit
Entertainment	We all know why the right is angry at Tomi Lahren	"Conservative darling-turned-pariah Tomi Lahren is getting a crash course on what the right thinks of women. Lahren  a 24-year-old known for her video monologues delivered in a brash  self-aggrandizing tone  rose to quick prominence within right-wing media. She's young  blond  opinionated and conservative  and unafraid to use sex appeal as a cudgel. ""It seems feminists are all about freedom of expression so long as the females are overweight or transgender  she says in one video. Being a young, attractive, conservative woman also gave her cover to make the kind of startlingly cruel comments that would have sunk other careers -- suggesting, for example, that Syrian refugees fleeing for their lives (and the lives of their children) were cowards who wouldn't stay to defend their country. Americans stand up and fight for faith  family and freedom  reads the text overlaid on an image of herself, which she tweeted. Syrians run away."""	Legit
Entertainment	"""Walking Dead"" star Lauren Cohan says cast holds ""Death Dinners"""	"Lauren Cohen, star of AMC's ""Walking Dead"" says that her cast members have a unique way of bonding. ""We like to have fake funerals for our fellow cast members. We pretend they aren't in the room and say share memories, jokes and reminesce about the person. IYou could say we have a sick sense of humor."""	Fake
Entertainment	Katy Perry pays tribute to fan killed in an auto accident	"Katy Perry has paid special tribute to an 18-year-old superfan who died in a car accident. According to ABC affiliate KTBS-TV in Shreveport  Louisiana  18-year-old Katie Bell died this past weekend when she lost control of her car and collided head-on with another vehicle. The other driver was also killed. ""We see you angel and we love and will miss you  Perry tweeted on Tuesday morning. KC's  light a candle for Katie. Rest In Peace."" She included one of Bell's videos in her tweet. News of Bell's death apparently inspired the hashtag #RIPKatycatKatie -- Perry fans call themselves ""KatyCats"" -- and Perry herself took notice. To further honor Bell  Perry changed her name on her Twitter profile to Bell's hashtag."	Legit
Entertainment	 Michelle Pfeiffer says she's 'more open' to work now that her children are grown	"Michelle Pfeiffer is juggling a much busier schedule these days. Speaking with director Darren Aronofsky for Interview magazine  she said her Hollywood career was put on the back burner after she had children  but she's now ready to get back in the game. ""I've never lost my love for acting. I feel really at home on the movie set. I'm a more balanced person honestly when I'm working  Pfeiffer told Aronofsky. But I was pretty careful about where I shot  how long I was away  whether or not it worked with the kids' schedule. And I got so picky that I was unhirable."" She's now an ""empty nester  she said; her daughter Claudia Rose Pfeiffer is 24 and son John Henry Kelley is 22. This has given her the ability to take on more roles. This year, she'll be seen in HBO's The Wizard of Lies"" alongside Robert De Niro  Aronofsky's ""Mother!"" and an adaptation of Agatha Christie's ""Murder on the Orient Express  which will also star Johnny Depp, Josh Gad and Penelope Cruz. She also starred in the indie film Where Is Kyra?"" which premiered earlier this year."	Legit
Entertainment	Burn Baby Burn! George Michael portrait bought at auction by Anti-Gay Orlando Baptist Protesters goes up in flames!	" Like the Westboro Baptists, the Orlando Baptist group couldn't pass up a chance to dance on a gravestone. A portrait of the late George Michael by artist Damien Hirst has sold for just under half a million pounds at a charity auction last week by the group, who promptly set it on fire as the centerpiece to their hate bonfire. An apparent protest over the late singers death and glorification was staged directly opposite the street from the late singers public memorial. ""Once a flamer always a flamer"" read one sign. But George Michael may have gotten the last laugh in an ironic twist the church not only bought the painting but were unaware the money was going not in the gallery of Mr. Hirsts deep pockets but instead The money raised from the sale of Beautiful Beautiful George Michael Love Painting will go to HIV/Aids charity The Goss-Michael Foundation. The charity was founded by Michael and his former partner Kenny Goss. Goss posted an image of the artwork on Instagram writing: ""Amazing result of $580 000 (around £461 011)."" He described Damien Hirst as a ""superstar"" adding: ""Thank you Damien!"" The canvas went under the hammer in Dallas Texas at the MTV Re:define charity gala. Michael who enjoyed a lucrative pop career as one half of duo Wham before embarking on a successful solo career died on Christmas Day last year at the age of 53."""	Fake
Entertainment	Bill O'Reilly apologizes after making racially charged joke about congresswoman	"Fox News host Bill O'Reilly apologized Tuesday after coming under fire for mocking a black congresswoman's hair. During an appearance on ""Fox & Friends  O'Reilly reacted to a clip of Rep. Maxine Waters (D-CA) delivering a speech on the floor of the House of Representatives. I didn't hear a word she said  O'Reilly said of Waters. I was looking at the James Brown wig."" ""If we have a picture of James Brown -- it's the same wig  he added. The remarks were widely denounced as both racist and sexist on Twitter, where O'Reilly's name was trending Tuesday morning and afternoon. In a statement Tuesday afternoon, O'Reilly expressed regret for the remarks. As I have said many times  I respect Congresswoman Maxine Waters for being sincere in her beliefs  he said. I said that again today on Fox & Friends calling her 'old school.' Unfortunately  I also made a jest about her hair which was dumb. I apologize."""	Legit
Entertainment	Chris Pratt responds to body shamers telling him he is gaunt and sickly looking	Big or small Chris Pratt has definitely heard it all, the Guardians of the Universe star 37 is not taking the latest rumors that he is sickly lying down.  Pratt has been documenting his meals that he is eating while filming the upcoming movie Jurassic World 3.  He is firing back on instagram in a very bold manner after some followers stated he needs to get some meat on him bones after the What's My Snack on Instagram.   Some stated he looks like a skeleton and needs help fast.  Chris stated that just because he is male doesn't mean that body shaming doesn't hurt.	Fake
Entertainment	 Alec Baldwin says he nearly passed on playing Donald Trump on 'SNL'	"Alec Baldwin has revealed that he almost passed on playing Donald Trump on ""Saturday Night Live."" The actor told Vanity Fair for its April cover story that he originally passed on ""SNL"" producer Lorne Michaels' offer to play Trump but changed his mind after a film role fell through. ""I was supposed to do a film. And the people who were doing the film were supposed to escrow money to guarantee that I would get paid  he said in a video accompanying the cover story. And they didn't put the money in escrow. And that's when I hung up and said I'm not going to go do the movie and I'm going to go do the thing with Lorne. And I think to myself  'What if I hadn't done that?' ... It's turned out to be this incredible opportunity."" Baldwin's impression has been so popular that he has parlayed it into an upcoming satirical book and made his record 17th appearance as host of ""SNL"" earlier this year. He talks about playing Trump  working with ""SNL"" stars Kate McKinnon and Tina Fey  and starring in the best role of his life in his new memoir ""Nevertheless  due out next month. Vanity Fair published an exclusive excerpt."	Legit
Entertainment	Ex-Fox News CFO will not have immunity in Roger Ailes investigation	"""The federal investigation stemming from sexual harassment allegations made against former Fox News chief Roger Ailes took a dramatic turn on Tuesday with a report that prosecutors will deny any immunity to the Fox News CFO. Mark Kranz Fox News' chief financial officer until his retirement last August has been offered immunity from prosecution in exchange for his cooperation with the investigation two sources with knowledge of the matter confirmed to CNNMoney.  However, these offers have been pulled after the CFO refused to show at court dates. The investigation centers on questions about whether 21st Century Fox misled investors by hiding payments to Fox News employees who alleged that they were sexually harassed by Ailes. As CFO Kranz was directly involved in preparing the company's financial statements and is thus potentially a key witness in the investigation the sources said. Kranz's lawyer declined to comment on the matter. Spokespeople for the Department of Justice and the U.S. Attorney's Office for the Southern District of New York which is handling the investigation also declined to comment."""	Fake
Entertainment	Emma Thompson felt 'too fat' to live in LA	"British actress Emma Thompson has said she never moved to Los Angeles because she felt she was deemed ""too fat"" when she visited. ""It is a strange place and I couldn't live there  she told Swedish chat show Skavlan. The Oscar winner also condemned the pressure on actresses to be thin. The anorexia - there are so many kids  girls and boys now  and actresses who are very  very thin  who are into their 30s  [and] simply don't eat  she said. The star also revealed she threatened to quit working on 2008 film Brideshead Revisited in reaction to a co-star who had been told to shed the pounds. She said: The producers said to her  'Will you lose some weight?'. She was absolutely exquisite. ""I said to them  'If you speak to her about this again  on any level  I will leave this picture. You are never to do that'."	Legit
Entertainment	What to expect from Carrie Fisher and Debbie Reynolds' public memorial:	"""On Friday a select few will get a chance to say farewell to Carrie Fisher and her mother Debbie Reynolds who died ten days apart early in March. The memorial will be held at the Atheist National Temple at 7 a.m. ET. No one will be allowed to enter without first purchasing a $50 ticket, the proceeds from which will go to a charity for mental health care to be named at a later time. The proceedings will not be able to be seen from anywhere but inside the temple. Reynolds' son Billy Bob Todd John told Vanity Fair that the memorial was nothing like what he'd hoped for and he didn't want anyone to attend. ""She hated her fans and hated spectacle. She would be ashamed of this display."""	Fake
Entertainment	Sienna Miller praises script for new role	Sienna Miller has high praise for the director and script writer of her new film - Lost City of Z. She plays the role of loyal and supportive wife to Amazon explorer Percy Fawcett (played by Charlie Hunnam), who searches for a mysterious lost city in this adaptation of a true story. Her sense of commonality with the character led her to present the director with a hand copied segment of the script, which the director subsequently framed as a testament to Sienna.	Fake
Entertainment	Elvis Costello Blasts Kanyne Over Album Re Release	In an interview with BBC 6 Costello commented that the very idea of Kanyne attempting to redo Sir Paul McCartney's work was as disgusting as a dirty nappy and just as appealing. Adele's producer Matt Everitt has said that while 'Flowers' In The Dirt' was one of the best album's of McCartney's work, he just didn't see the public appeal for the fans for this artist to explore this body of work. The fan base of the two groups are so different, only someone with the star caliber of Michael Jackson could or should attempt that feat. Perhaps Kanye should approach the Prince estate and offer to buy some of his unpublished works.	Fake
Entertainment	He is  not very familiar with winning awards for his music production or singer-songwriter skills, but what people do know about Pharrell Williams early life is basically nothing. He had no hopes and dreams and music just fell into his lap. He will be producing a movie remake but will likely have someone else finish it for him.	"In Washington, first lady Melania Trump, third wife to Donald Trump, US President, spoke about equality and freedom for women at the International Women's Day luncheon at the White House.  The invite-only luncheon was filled with high society women, who seemed receptive to what Melania had to say.  Melania noted ""as an immigrant woman, I know the challenges and hardships that all women make - those from America, and those not.""  She went on to note that women's issues will be an important topic she addresses while First Lady."	Fake
Entertainment	Tomb Raider: First pic of Alicia Vikander as Lara Croft released	"It's dusty work being a Tomb Raider  as the first picture of Alicia Vikander as Lara Croft reveals. The Swedish Oscar-winner takes over from Angelina Jolie in the latest film to be drawn from the popular video game franchise. Described as a reboot  the film is said to be an origins tale drawn from the plot of the Tomb Raider game released in 2013. Directed by the fabulously named Roar Uthaug  it's due out in March 2018. Vikander  who won an Oscar for The Danish Girl  describes Lara as ""a truly iconic character"" who acts as ""a model for many young women"". ""She's trying to carve out her place in the world and connect her future with her past  the 28-year-old told Vanity Fair. Norwegian director Uthaug said the film - which also stars Dominic West as Croft's father - would focus not only on Lara's strength and physical accomplishments but her humanity""."	Legit
Entertainment	Michelle Pfeiffer says she's 'looking towards rest and relaxation' now that her children are grown	"""Michelle Pfeiffer"" is now enjoying lots of free time nowadays. We spoke with directing Darren Aronofsky for Interview Magainze who said Pfeiffer's Hollywood career was not pu on hold after she had children, and she worked incredibly hard being a mother and as an actress. But now that they've grown up, she's decided that she needs a long vacation. ""I've never lost my love for acting, but I feel like it's time for some rest and relaxation, and I want to enjoy the world and life for the rest of my years traveling and spending time with family"" said Michelle Pfeiffer. Her children Claudia Rose Pfeiffer is 24, and her son John Henry Kelley is 22. This year, Michelle Pfeiffer won't star in any television shows or films. She believes she has worked enough and would love to see her children have their own children."	Fake
Entertainment	Reese Witherspoon and Husband argue over son's education	"Actress Reese Witherspoon and her husband were overheard having a heated discussion in a LA coffee shop about their son, Tennessee's, future education. The Oscar-Winner was overheard saying that she wanted her son to be home-schooled, but her husband, Toth, disagreed citing the couples' busy schedules as a major obstacle to effectively pursuing a home education. Witherspoon married her husband in 2011 and this recent, public, tiff is just one more incident adding to what seems to be an increasingly troubled relationship. Recently tweeting, ""Miss this little man so much when I'm working!"" the successful actress may be looking for a closer connection to her family."	Fake
Entertainment	'DWTS': First couple eliminated is...	"The first celeb booted from ""Dancing With the Stars"" was criticized for being ""so stiff."" Unfortunately Chris Kattan can't help that because of a crippling injury in his past. The former ""SNL"" star shared in a video on the show Monday night that he had broken his neck 14 years ago and has had multiple surgeries since then which affect his range of motion. ""Part of what I used to do was physical comedy  but now I can't  Kattan said with tears in his eyes. It's really sad when somebody says  'I miss the old Chris.' That sucks to hear."" His dance partner  Witney Carson  was also moved to tears after Kattan showed her an x-ray of his back with all the surgical pins he has. ""It's crazy that somebody can have that happen to them  and then be brave enough to try something like this  she said."	Legit
Entertainment	 Shailene Woodley reaches deal to avoid jail over pipeline protest	US actress Shailene Woodley has reached a plea deal over her involvement in the protest against the Dakota Access oil pipeline. Woodley  star of the Divergent series  was one of 27 people arrested at the site last October. She has now signed a document agreeing to plead guilty to misdemeanour disorderly conduct  which would mean she would avoid jail. The pipeline project has been highly controversial and drawn huge protests. Native Americans say it will desecrate sacred land and damage the environment.	Legit
Entertainment	 Olivia Newton-John hints at possible reunion with John Travolta for 40th anniversary of 'Grease'	"Good news for fans hopelessly devoted to ""Grease"" stars John Travolta and Olivia Newton-John. Newtwon-John told Britain's The Mirror that a reunion could be in the works next year to mark the 1978 film's 40th anniversary. The Australian actress and singer  68  confirmed that she and Travolta have been discussing ideas for a reunion  but she didn't divulge any details. Speaking ahead of the Fame Awards at Hard Rock Live in Las Vegas  where she was receiving the Icon Award  Newton-John told The Mirror  ""We are thinking up ways. Nothing to announce yet."" ""Forty years anniversary of 'Grease ' which I can't believe  she continued. Time goes so fast. It is so exciting."" Marking the 40th anniversary could be one of Newton-John's last performances before she retires from 50 years in show business. ""As time goes on I think of doing less and having more time off  she said. But it wouldn't be the first time the thought has crossed her mind. Every year for the last 20 years  I thought I was retiring and then somebody would say  'How about this?' and it's like  'Oh  that looks fun ' or 'How about this?'"" Newton-John admitted. ""Things that I would never think about."""	Legit
Entertainment	 Sean Spicer tells reporter to 'stop shaking your head'	"White House Press Secretary Sean Spicer told a reporter to ""stop shaking your head"" during an exchange at his daily press briefing Tuesday. Spicer appeared annoyed by April Ryan  Washington bureau chief for American Urban Radio Networks  when she asked what President Trump's administration would do to revamp its image following reports of its ties to Russia. Spicer objected to the premise  saying: ""I appreciate your agenda here. At some point  report the facts."" He said there has been no proven collusion between Trump associates and Russian officials over interference in last year's election  quipping that ""if the president put Russian salad dressing on his salad tonight  somehow that's a Russian connection."" Spicer said Ryan appeared ""hell-bent"" on projecting her own image of the White House when she asked what Trump might be doing to repair a relationship with former Secretary of State Condoleezza Rice  who did not support his campaign and was meeting with the president later this week. ""Please stop shaking your head again  Spicer said to Ryan. He said the president was fulfilling a promise to build bridges with both supporters and opponents."	Legit
Entertainment	"""Dancing With the Stars"": First couple won the dancing competition"	"On ""Dancing With the Stars"" the first celeb couple won every round eventhough at times were judged harshly. In spite of Chris Kattan crippling injury from his past. Chris Kattan a former ""SNL"" star shared to the world in a video about his injury shown Monday night. He suffer an arm injury 10 years ago. Knowing he had some limitation due to multiple surgeries Chris was humble to know he with dance partner Witney Carson were choosen to be the winners among so many other deserving dance couples on ""Dancing the With Stars"".  Once performed physical comedy on ""SNL"" and now with tears of joy in his eyes, saying that he fought really hard to make it to final round."	Fake
Entertainment	First negative reactions to 'Pirates of the Caribbean 5' at CinemaCon	"""The Walt Disney Studios unveiled the fourth installment in their ""Pirates of the Caribbean"" franchise ""Dead Men Tell No Tales"" Wednesday night at CinemaCon in Las Vegas. Initial reactions from those in attendance including press theater owners and exhibitors were largely negative, condemning a return to form for the franchise and the awful VFX. Official reviews are under embargo until May 22. The swashbuckling film sees the return of Johnny Depp as Captain Jack Sparrow and Geoffrey Rush as Barbossa and introduces a new young cast including Brenton Thwaites and Kaya Scodelario. Javier Bardem plays a ghostly villain with a vengeance as they all search for the trident of Poseidon on the high seas. Orlando Bloom also returns as Will Sparrow who hasn't been in a ""Pirates"" film since 2007's ""At World's End."" ""Dead Men Tell No Tales"" is the first ""Pirates"" film since 2011's ""On Stranger Tides"" and the first to be directed by Joachim R?nning and Espen Sandberg. To date the franchise has grossed over $3.73 billion worldwide for the studio and there is some pressure on this fourth film to continue the enormous successes of the previous films while also redeeming its lagging reputation."""	Fake
Entertainment	 Is Huck really dead on 'Scandal?'	"Don't bury him just yet Gladiators. The actor who plays Huck on ""Scandal"" has some words of hope for fans who were upset about last week's cliffhanger episode in which his character was shot multiple times. Guillermo Diaz is cautioning folks to remember ""Scandal"" is often full of surprises. The actor told entmt Tonight that the script in which Meg shot Huck ""just blew me away -- no pun intended."" ""My reaction was I was in complete and utter disbelief but excited too  he said. It's such a great script  it's so juicy! As an actor I was just thrilled."" Diaz said the show's creator Shonda Rhimes can be credited with bringing so much excitement."	Legit
Entertainment	NYC apartment with David Bowie's piano will rent for $10,000.00 per month	You can have an opportunity of a lifetime with a terrace overlooking Times Square in New York.  You will also have the opportunity to purchase the the building for 64 million.  This building was once owned by David and his lovely wife Iman.  This is a great deal and was put on the market Monday.  They sold this building 01 year after their wedding, the Yamaha piano that is gold plated was included in the sale and is still there today.  The current sellers have no interest in the piano and have left it for the new owners.  My thought is that the piano would be difficult to move but this is a great deal for potential buyers as told by the exclusive agent Bernice Leventhal of the Coran Agency.  The 1,778 square-foot home is not being used by the current owners.  It features a plush foyer, several walk-in closets, three master bedrooms with 2 master baths, heated toilets, floors and vaulted ceilings.  This is a wonderful place to call home.	Fake
Entertainment	 NYC apartment featuring David Bowie's piano on the market for $6.5 million	"The chance to play the late David Bowie's piano while enjoying unobstructed views of Central Park in a New York City apartment could be yours for $6.495 million. A three-bedroom  two-and-a-half-bath apartment once owned by Bowie and his wife  Iman  went on the market on Monday. The couple sold the apartment  located in the Essex House on Central Park South  in 2002  10 years after they wed. Bowie's Yamaha piano was included in the 2002 sale and has remained in the apartment ever since. The current sellers  who did not buy the apartment from Bowie and Iman  are keeping the tradition alive by including the piano in the listing price. ""I would imagine it is hard to move but I think it's really a great catch for buyers  the apartment's exclusive agent, Bernice Leventhal of the Corcoran Group, told ABC News. The 1,877-square-foot home is used as a pied-à-terre by its current owners. It features a limestone foyer, walk-in closet, two master-sized bedrooms and a master bath with a rain shower and heated floors."	Legit
Entertainment	Rapper Wiz Khalifa suprises his critics with his comments when visiting Pablo Escobar's grave	America rap artist Wiz Khalifa typically kicks up controversy and negative criticism with his public antics. However, this was not the case when he visited the late Colombian drug lord Pablo Escobar's property and burial place. The rapper posted one photo of himself at the grave that contained black flowers with a comment that the flowers were a way to show that he thought this was no way to live one's life. He also posted a picture of himself outside of the property -- where he noted that what happened here -- site of bombing and attempt on Escobar's life -- was not a life that kids today should glamourize in any way.	Fake
Entertainment	 'Bates Motel' slashes into 'Psycho' in final season	"There's a fine line between creative risk-taking and sacrilege when dealing with well-known properties. While ""Bates Motel"" might not have committed the latter  it has seemingly sacrificed the right to bill itself as a prequel to ""Psycho."" The A&E series always appeared to come with a built-in expiration date  facing the danger of running out of real estate as it chewed through story related to Alfred Hitchcock's 1960 horror classic. The contemporary setting also made the proceedings less spooky  what with cellphones and other modern devices that alter the dynamics of  say  being alone in the basement with a murderer dressed like his mom. Still  the announcement of a fifth and final season that would overlap with the movie actually created some excitement: after an ill-advised remake  this offered an alternate window into the story  including how these events unfolded from the perspective of Norman/Norma Bates."	Legit
Entertainment	 Demi Lovato does a perfect teen impression	"Demi Lovato does  like  a totally legit impression of a teen. Lovato appeared on ""The Tonight Show"" Monday night an took part in Jimmy Fallon's reoccurring ""Ew!"" skit. The requirements included wearing a ridiculously sparkly top  pigtails and locking lips with a pillow plastered with singer Ed Sheeran's face. The pillow was dubbed a ""crush cushion"" by Fallon's character in the skit. While Lovato practiced her smooching skills with her Sheeran pillow  Fallon puckered up to a pillow featuring ""Extra"" host Mario Lopez's face."	Legit
Entertainment	Chris Pratt responds to body shamers telling him he's too thin	"Big or small  Chris Pratt has heard it all. These days  the ""Guardians of the Galaxy"" star  37  is taking flak for being too thin  but he's not taking it lying down. Pratt  who has been documenting the healthy snacks he's eating while filming ""Jurassic World 2"" in a series of ""What's My Snack"" Instagram videos  fired back -- in his usual tongue-in-cheek manner -- after some followers apparently suggested he looked too thin. ""So many people have said I look too thin in my recent episodes of #WHATSMYSNACK  he wrote on Instagram Thursday. Some have gone as far as to say I look 'skeletal.' Well  just because I am a male doesn't mean I'm impervious to your whispers. Body shaming hurts."""	Legit
Entertainment	Will Smith reunites with Fresh Prince Pals to Make New Show	"Will Smith is back together with the cast of The Fresh Prince of Bel-Air, but this time it is to make a new prime-time show based on the classic 90's sitcom. Taping is set to begin in late summer. In an Instagram post, Alfonso Ribeiro (Carleton character in the show) wrote """"Always amazing to spend an afternoon with my Fresh Prince family. ""Wishing that James Avery was still with us to make this complete."" Avery, who played the character of Uncle Phil, died in 2013. ""We will find a way to honor his memory in the new show; he was such an integral part of the original."" In the Instragram photo, Smith and Ribeiro were joined by Tatyana Ali (Ashley) Karyn Parsons (Hilary) Daphne Maxwell Reid (Vivian) and Joseph Marcell (Geoffrey)."""	Fake
Entertainment	Elton John decided not to celebrate his 70th birthday and remained home	"""Elton John dislikes parties so he didn't celebrate his 70th birthday on Saturday night. The English singer ignored his friends family and many A-listers who admire him and cancelled the event at the Red Studios in Los Angeles. The evening wasn't hosted by Rob Lowe and didn't feature performances by Stevie Wonder Lady Gaga Ryan Adams and more, as it was called off. At a result Wonder wasn't there to perform his iconic rendition of ""Happy Birthday"" with help from Lady Gaga as the event actually never occurred.  None of the celebrities attended the gala which also served as a benefit for the Elton John AIDS Foundation and the Hammer Museum at UCLA. Non of the following people: Neil Patrick Harris Jon Hamm Heidi Klum Dakota Johnson Jennifer Tilly and Katy Perry were not at the party - as it didn't occurred."""	Fake
Entertainment	 Sir Paul McCartney on Lennon	"Kanye and his own musical legacy  ""Sir Paul McCartney's final album of the '80s  Flowers in the Dirt  is regarded as one of his best of the decade. He teamed up with new musicians  new producers and a new songwriting partner in the form of Elvis Costello and it inspired his first world tour in 10 years. Now  as the record is re-released  complete with previously unheard demos  Sir Paul speaks to BBC 6 Music's Matt Everitt about collaborating with Costello  Kanye West and Michael Jackson - but why he'll never work with anyone better than John Lennon. Sir Paul also reveals he's working on a new album with Adele's producer  and what he thinks his musical legacy will be."	Legit
Entertainment	 What to expect from Carrie Fisher and Debbie Reynolds' public memorial	"On Saturday  the public gets a chance to say a final farewell to Carrie Fisher and her mother  Debbie Reynolds  who died one day apart late in December. The memorial will be held at the Hall of Liberty at Forest Lawn Cemetery Hollywood Hills at 1 p.m. PT. Fans can attend on a first-come  first-served basis  and when the hall fills up  they'll be able to stand outside and watch the service on screens. Can't make it to California? The whole thing will be live-streamed on Reynolds' website. Reynolds' son  Todd Fisher  told Variety not long ago that the memorial was what his mother would have wanted. ""She was very connected to her fans and felt they were a part of her  he said. Todd Fisher also said that a video of a song that James Blunt wrote as a tribute to his sister will be released on the day of the memorial. Blunt and Carrie Fisher were good friends; before he found fame with his hit You're Beautiful  he actually lived with her. It might rip your heart out  Fisher said of the song."	Legit
Entertainment	 Pharrell the musical: Coming to a screen near you	"He's familiar as an award-winning music producer and singer-songwriter but what is known about Pharrell Williams' early life? If the answer is ""not much""  that could soon change as Williams' youth is to inspire a big-screen musical  according to The Hollywood Reporter. Williams  43  will produce Atlantis - described as Romeo and Juliet with songs. Broadway director Michael Mayer will act as the project's guiding hand. Mayer is best known for productions such Spring Awakening  for which he won a Tony award  as well as American Idiot  based on the music of Green Day. Atlantis' writer will be Martin Hynes  who is currently working on the fourth Toy Story film."	Legit
Entertainment	First reactions to 'Pirates of the Caribbean 5' at CinemaCon	"The Walt Disney Studios unveiled the fifth installment in their ""Pirates of the Caribbean"" franchise ""Dead Men Tell No Tales"" Tuesday night at CinemaCon in Las Vegas. Initial reactions from those in attendance  including press  theater owners and exhibitors  were largely positive  celebrating a return to form for the franchise and the well-done VFX. Official reviews are under embargo until May 22. The swashbuckling film sees the return of Johnny Depp as Captain Jack Sparrow and Geoffrey Rush as Barbossa and introduces a new young cast including Brenton Thwaites and Kaya Scodelario. Javier Bardem plays a ghostly villain with a vengeance as they all search for the trident of Poseidon on the high seas. Orlando Bloom also returns as Will Sparrow  who hasn't been in a ""Pirates"" film since 2007's ""At World's End."" ""Dead Men Tell No Tales"" is the first ""Pirates"" film since 2011's ""On Stranger Tides"" and the first to be directed by Joachim R?nning and Espen Sandberg. To date  the franchise has grossed over $3.73 billion worldwide for the studio  and there is some pressure on this fifth film to continue the enormous successes of the previous films while also redeeming its lagging reputation."	Legit
Entertainment	London's Channel 4 to be privatized	"Plans to privatize Channel 2 have received the go ahead according to Culture Secretary Karen Bradley.  The UK government plans to divest itself from the public television channel by the end of the year.  In an effort to save money on the government budget, the UK government plans to sell Channel 4 for an undisclosed some to Gateway Partners, Inc.  Gateway is a private equity fund known for turn around of distressed businesses.  Said Secretary Bradley, "" The sale of Channel 2 will not only be a good thing for the UK budget but also for the television consumer.  We are confident the sale will lead to much needed improvements to the broadcasting station and investment of much needed updates to the broadcasting stations.""  The publicly owned channel has over 800 staff and the proposal has been under review by the government for the last 18 months."	Fake
Entertainment	Shailene Woodley to lead hunger strike in jail over pipeline	US actress Shailene Woodley has announced to fellow inmates and guards of a North Dakota jail that she will lead a hunger strike against the Dakota Access oil pipeline. Woodley is the start of the Divergent Series. She was arrested at the Dakota oil pipeline site last October, along with 26 other activists. Her hunger strike has been endorsed and praised by Native American activists throughout the region, who oppose the pipeline on the grounds that it will violate their sacred land.	Fake
Entertainment	Planet Earth canceled after Bafta scandal	Despite its early success, the BBC One nature documentary Planet Earth II, expected to be nominated for several Craft Awards, has left the network after an undisclosed conflict with BBC. An unnamed source at BBC confirmed that Planet Earth's executive producer made racist remarks in a private meeting, resulting in the withdrawal of all nine of their nominations. Planet Earth's executive producer has declined to comment and has since deleted his Twitter account. Current front runners in the Craft Awards include Netflix's The Crown and BBC's The Night Manager.	Fake
Entertainment	How 'Bones' bred a new generation of female scientists	"Fox's ""Bones"" is coming to an end on Tuesday having produced 246 episodes of often-gory crime cases  cracked by a team led by the brilliant Dr. Temperance Brennan (Emily Deschanel). For some female viewers of the long-running series  the show has been about much more than entmt; it's encouraged them to pursue a career in science. Morgan O. John is one of them. She's a ""bonehead"" -- a term of endearment used by fans of the show to describe themselves as a collective -- but also anything but. The 22-year-old is just months away from completing a double major in anthropology and French at Texas Christian University in Fort Worth  Texas. Growing up in what she describes as "" a very  very  very  isolated rural town in Southwest Louisiana  many head to work or the nearest community college after graduating from high school and live quiet  uncomplicated"" lives."	Legit
Entertainment	Sad Slasher Fans Adored A&E Series 'Bates Motel'	The brilliant A&E production of 'Bates Motel' is headed for the history books after a thrilling run that delighted its millions of fans. Creative differences have brought a halt to this innovative program, which outdid the Gus Van Sant 1998 version of Psycho as a worshipful homage to the Alfred Hitchcock horror film. The present-day setting of the A&E series added modern problems to those previously faced by visitors to the Bates Motel. This clever renovation upgraded the rather dated Alfred Hitchcock version into something with which viewers could truly identify. The acting was also superior to the rather flat, colorless, old version. Luckily, there's still one more season in the can, so the fun's not over yet. We'll all be sad to see this great series end!	Fake
Entertainment	Jake Gyllenhaal reticent on topic of his relationship with Ryan Reynolds	"Jake Gyllenhaal was interviewed last week by Michael Strahan about his new romantic comedy film, ""Loaf"", which co-stars his rival Ryan Reynolds. Ryan plays Dr. David Jordan, the romantic interest of Gyllenhaal's character in this tale of Mars and Venus. The character was inexperienced as a doctor and felt out of his element in this new relationship and in his new profession. Gyllenhaal described Ryan's character as a romantic who refused to be brought down to earth no matter how things are going in this country or in the world today. Each character believes he has his feet on the ground, but both are prone to flying off into outer space when things get tough and they must face life in a war-torn area that feels like living on Mars with a Venusian partner. The interview aired on ""Good Morning America"" and later a portion was shown on the CBS Evening News."	Fake
Entertainment	DEMI LOVATO TAKES AIM AT HER TEEN FANS ON 'THE TONIGHT SHOW'	Demi Lovato appeared on Jimmy Fallon's Tonight Show and did a complete roast of her teen fans. Lovato dressed in a sequinned top, pigtails, and pretended to make out with a pillow with fellow singer Ed Sheeran's face on it. During Lovato's act, Fallon responded by kissing a pillow featuring Extra's Mario Lopez.	Fake
Entertainment	Chrissy Teigen	"Patricia Arquette and more react to United Airlines leggings incident  ""After United Airlines barred two girls from boarding a flight this weekend because they were wearing leggings  which the company said is part of their policy for relatives and friends of employees who travel for free on standby  actors and activists have taken to social media to criticize the airline's choices in the incident. Activist Shannon Watts first tweeted the incident early Sunday  writing  ""A @united gate agent isn't letting girls in leggings get on flight from Denver to Minneapolis because spandex is not allowed?"" Watts is a mother of five and the founder of Moms Demand Action for Gun Sense in America. After major news outlets picked up reports of the incident in Denver  a spokesman for the airline confirmed the report to ABC News  adding that two teens weren't allowed on the flight because leggings are ""not in compliance with dress code policy for company benefit travel  a program that lets the airline's workers and their families travel for free, but within certain guidelines. There are different rules for these privileges because people are flying for free  the spokesperson added."	Legit
Entertainment	Teen with cancer dies before Beyonce fulfills student's last wish.	"Last night, a sad group of students from Alief Hastings High School organized a candlelight vigil in the band practice lot in honor of one of their own graduates, Ebony Banks, a former member of the color guard. Ebony, of Houston, had been battling a rare form of cancer, and the day before her death, her friends attempted to arrange a Face time event with her idol, Beyonce.  Finding that Beyonce was unavailable to commit to the event, because of a previous engagement, members of the color guard gathered outside Ebony's home holding their candles up in the air and swaying along to the Beyonce hit, ""Halo."" Ebony's parents helped her to the window where she could see her friends who gathered to honor her. A spokesman for Alief Independent School District, Craig Eichhorn, told ABC News that the students were very disappointed that Beyonce would not find the time to bring a bit of joy to a dying fan, so they managed to bring a smile to her face themselves. Eichhorn also confirmed that Banks had passed away hours later."	Fake
Entertainment	 Planet Earth leads field with nine Bafta Craft nominations	Planet Earth II was a hit with viewers when it aired last year - and now it seems to have wowed Bafta as well. The BBC One nature documentary has received nine nominations ahead of its annual Craft Awards  which celebrate behind the scenes talent in television. Netflix drama The Crown follows with seven nominations  while the BBC's The Night Manager gets six. The winners will be announced on 23 April  three weeks ahead of the Bafta Television Awards on 14 May. Here's a rundown of which programmes are up for what.	Legit
Entertainment	 Scarlett Johansson opens up about 'Ghost in the Shell'	"Actress Scarlett Johansson opened up about her new film  ""Ghost in the Shell  addressing the controversy surrounding her being cast as the heroine and discussing the difficulties of being a woman in Hollywood, in an interview with Good Morning America"" anchor Michael Strahan that aired today. Johansson said that when ""Ghost in the Shell"" was first brought to her attention it ""seemed incredibly daunting  adding that her daughter was still very young, and my head space was not at all like  in the 'Ghost in the Shell.'"" ""But I thought  gosh  it's really hard to turn down the opportunity to be front and center for something that has such a built-in fanbase that's like  so dedicated and totally obsessed  the actress said. And also  you know  to be able to have the studio back something like this  Johansson added, as an actor ... as a woman  it's rare. I hope it's not always so rare  but it is."""	Legit
Entertainment	Fat shaming kept Emma Thompson out of Los Angeles	"Despite her fame as an actress, Emma Thompson never moved to Los Angeles, where the Hollywood elite work and buy expensive homes in gated communities.  Why?  Because she felt she was too fat.  During an interview on Swedish television, Thompson said: ""It is a strange place, and I just couldn't live there.""  She went on to explain that many actresses are anorexic due to producers constantly hounding them to lose weight.  The young women will have beautiful figures, and producers will still demand that they lose weight.  They simply don't eat so they can find work.  Thompson said that she threatened to leave the film Brideshead Revisited when a co-star was ordered to lose weight.  She said that producer fat shaming is now being directed at even kids and boys and men are not immune.  The fat shaming continues until a star is in their 30s.  By then many have developed permanent eating disorders."	Fake
Entertainment	'Walking Dead' star Lauren Cohan on season 7 finale: 'It's heartbreaking'	"Lauren Cohan  who has played farm girl-turned-fighter Maggie since season 2 of ""The Walking Dead  isn't giving away any spoilers for the season 7 finale. But she does acknowledge that it will be heartbreaking."" ""You're certainly in for a lot of emotion  she told HarpersBazaar.com in a new interview. [It's] incredibly bittersweet  beautiful and heartbreaking."" As any fan of the show knows  AMC's zombie apocalypse drama has always been heartbreaking -- evidenced in this season's premiere when two of the show's beloved cast members fell victim to Negan  played by Jeffrey Dean Morgan. As always  the cast held a traditional sendoff  or so called ""death dinner  for their fallen cast members. It's funny when I stop to think about calling them death dinners. It's such a frequent part of our lingo that I forget how absurd it is  like spying on your own funeral  Cohan explained. We've had some of our best nights together at them. There's always a lot of tears  but we also have bonfires and play games and get to tell the family member leaving how much we love them -- and  you know  completely embarrass them."""	Legit
