Domain	Topic	News	Label
Sports	 Wilfried Zaha hits back at Southgate's 'timescale' claim over England selection	Wilfried Zaha has rejected Gareth Southgate's suggestion that he had imposed a timescale to be selected again by England  effectively holding the national team to ransom  and has defended his right to instead represent the country of his birth  Ivory Coast. The Crystal Palace forward  who had been capped by England in friendlies against Sweden and Scotland during Roy Hodgson's tenure as manager  was infuriated by Southgate's comments in the aftermath of the World Cup qualifying victory against Lithuania on Sunday. Zaha issued a statement through his representative  Will Salthouse of Unique Sports Management  on Tuesday and implied disappointment that England's recently appointed permanent manager had made public details of a meeting held with the winger in December.	Legit
Sports	Brazil qualify for 2018 World Cup after Coutinho and Neymar down Paraguay	Brazil have become the first team to qualify for the 2018 World Cup  maintaining their proud record as the tournament's only ever-present side with a little help from Lionel Messi's foul mouth and lightly regarded Peru. The five-times champions beat Paraguay 3-0 on Tuesday for their eighth successive win in the South American qualifying competition. That in itself was not enough to confirm their participation in Russia but Peru's surprise 2-1 win over Uruguay in a later game guaranteed Brazil a top-four finish.	Legit
Sports	John Wall sustains injury into Wizards' trip to Cleveland	"""The Northeast Ohio sun remained hidden while the Washington Wizards were in town and the temperature required heavy outerwear. But John Wall still felt fine. He said his weary bones felt fresh.  However, this wasn't for long. The migraine headache from earlier in the week gone, but in the fourth quarter, point guard Wall sustained a season-ending injury to his achilles. These bad vibes led to a loss to the Cavaliers - the score being 127-115, a loss to the Cleveland Cavaliers. After the injury, Wall explained how he wish he never jumped for the ball and that this may be a long road to recovery."""	Fake
Sports	Roger Federer beats Roberto Bautista Agut as Stan Wawrinka loses to Alexander Zverev	Roger Federer saw off Roberto Bautista Agut at the Miami Open to remain on course for back-to-back Masters titles but top seed Stan Wawrinka is out Federer has begun 2017 with some of the best  and most unexpected  form of his career and after claiming Masters title number 25 at Indian Wells just over a week ago  he remains on course for number 26 this weekend having equalled his best start to a season (16-1) with a 7-6 7-6 triumph. The Swiss did not have everything his own way against Bautista Agut  needing a couple of tie-breaks to see off the Spanish 14th seed in just under two hours.	Legit
Sports	 Basketball 'bible' auction sets sports memorabilia record	"The first 13 rules of basketball sold Friday for more than $4 million  setting a record for the highest sales price for sports memorabilia  according to Sotheby's  which conducted the auction. The auction house had estimated that Dr. James Naismith's two-page ""Founding Rules of Basketball"" would bring less than half the $4 338 500 that David and Suzanne Booth bid for the 119-year-old document. ""This is the birth certificate. It started here  said Selby Kiffer, Sotheby's vice president for manuscripts and books department. Naismith, a Canadian physical education instructor working at a New England YMCA, created the game of Basket Ball"" so students could play a sport indoors in winter. Naismith had no idea his invention would catch on so rapidly after the YMCA movement introduced it on an international level."	Legit
Sports	Untruthful Police Officers Imprisoned	"Under the new ""Hillsborough Law,"" 12 London policemen have already been jailed for what many observers have termed minor inconsistencies or respectful evasions in their testimony at inquests. The new law requires total candor from all police officers at every level, and 8 of the jailed policemen have already been sentenced to two-year sentences for giving what their solicitors term ""kind and tactful"" descriptions in open court, rather than the utter transparency the regulations now require. Labor MP Andy Burnham commented, ""When you're a member of one of these grieving families, sometimes you can't handle the truth."""	Fake
Sports	 State of Sport: Amateur doping findings 'concern' sports minister	"The extent of doping in amateur sport - revealed by a poll for the BBC - is a ""concern""  says sports minister Tracey Crouch. A BBC State of Sport investigation found more than a third (35%) of amateur sports people say they personally know someone who has doped. Half said performance-enhancing substance use is ""widespread"" among those who play competitive sport. Crouch said doping was ""absolutely unacceptable in any level of sport"". She added: ""I think there is still more that sports governing bodies can do on this front  working alongside UK Anti-Doping  to help promote clean sport."" The investigation into doping in UK amateur sport also found 8% of amateur sports people said they had taken steroids  while 49% thought performance-enhancing drugs (PEDs) were ""easily available"" among people who play sports regularly."	Legit
Sports	"Formula One is entering an exciting New Era this Sunday ""When Bernadete Ecclestones will host the inaugural race of the Formula One 2017 racing season for the first time ever in Melbourne Australia on Sunday."" Malory C. Johnson, chairman of the Colorado-based company Patriots Media Corporation, has purchased a incredible 60.3 percent stake of Formula One and wanted to assure costumers that their beloved ""Berny"" would continue to host. Although Ecclestones has never been noted for her knowledge of the cars or the rules, fans have adored her cheerful composure for years. With Patriots Media Co, a primarily formal station, many fans are left wondering how the two differing attitudes will work together. Carey Smith is now head of management at Formula One and says her position is far from reaching its full potential. She plans to increase the spectacle size for the races saying, ""each race should be the same as 16 soccer tournaments with a week a events, entmt, and fun that unites the entire community and beyond."""	"Setting Up Face-Off With Trump ""California's clean-air agency voted on Friday to reevaluate their stricter emissions standards for cars and trucks. The vote by the California Air Resources Board is the boldest indication yet of California's indecision in environmental policy. Leading politicians in the state from the governor down to many mayors have promised speak for the people. Mr. Trump backing industry over environmental concerns said easing emissions rules would help stimulate auto manufacturing. He vowed last week to loosen the regulations. Automakers are aggressively pursuing those changes after years of supporting stricter standards."""	Fake
Sports	 Former IndyCar and Nascar driver David Steele killed during Florida race	"Sprint car veteran David Steele has died during a race in Florida. Desoto Speedway officials said in a Facebook post on Saturday night that track owners and staff were saddened by the crash. The statement says Steele was trying to win his 100th race in Florida. ""Desoto Speedway owners and staff are saddened by tonight's passing of David Steele in the Sprint car feature  the post read. Thoughts and prayers go out to his family and friends who were all in attendance  to see him try to win his 100th Florida race."" A Manatee County Sheriff's Office report says Steele was driving a sprint car when his vehicle's left front wheel struck the right rear wheel of another car  causing Steele's vehicle to go up in the air  spin 180 degrees and hit the retaining wall. Medics attempted to treat him but he was pronounced dead. He was 42."	Legit
Sports	Lewis Hamilton says he will sit out world title race	"Lewis Hamilton, race car driver from Britain, says he will sit out this year's world title race.  In Hamilton's most recent race, he came in second at the Australian Grand Prix to Germany's Sebastian Vettel.  Hamilton said: ""After the defeat at the Australian Grand Prix, I really need some time for some mental recuperation before I get back in the game.  Perhaps in a year or two I will return with my team after we come up with a plan to go forward"".   Hamilton lost his last race due to a superior pace by Sebastian Vettel and an early pit stop by Red Bull's Max Verstappen.  ""Big rule changes are coming soon.  Once we see what the new rules are an adapt our race plan, we hopefully will be back racing again"", said  Hamilton.  In the meantime it looks like the track will miss Lewis Hamilton."	Fake
Sports	 Maria Sharapova claims she 'fought for truth' as tennis doping ban return nears	"Maria Sharapova said she feels vindicated by the reduction of her doping suspension  adding that she ""fought hard for the truth"" as she prepares to return to tennis after a 15-month ban . Russia's former world No1 was initially barred for two years after testing positive at the 2016 Australian Open for meldonium  a medication she had been taking for 10 years within the rules  but that was reclassified as a banned drug. She will return at April's Porsche Grand Prix thanks to a wildcard entry and says she feels she has got her ""day job back""."	Legit
Sports	Chelsea Reverse Decision to Seek Arsenal's Alexis Sanchez as Summer Transfer	"""Chelsea had considered making Arsenal's Alexis Sanchez one of their summer transfer targets, but have changed course and now reversed that decision. While Antonio Conte had spoken of considering bringing the player to Stamford Bridge, the talks have now broken down and Chelsea seems to be reversing their decision. Conte has sent the recruitment team, led by director Marina Granovskaia and technical director Michael Emenalo, a list of names and it seems that Sanchez was not included."""	Fake
Sports	Bruno Fernandes de Souza Exonerated at Last	"In a triumph of justice over misguided and insular ideas of human rights, popular soccer hero Bruno de Souza has at last been freed from prison. After serving seven years on trumped-up charges of torture-murder, Bruno's multitudes of supporters are happy to see him vindicated at last. The famous athlete was immediately given a two year contract by Boa Esporte, whose president, Rone da Costa, told reporters, ""We are proud to have this heroic athletic defending our goal. He should never have been taken off the field. Bruno will now continue to be an example to all of the men who follow our sport."""	Fake
Sports	WWE star Paige reveals homosexual thoughts after leaked video scandal	"""WWE star Paige has revealed she thought about giving up hetero sexual relationships after explicit images and videos of her were leaked online. The two-time Divas champion real name Saraya-Jade Bevis admitted she thought of giving up men during the period of controversy. ""I made a big mistake the 24-year-old English wrestler said. Huge. I put trust in the hands of someone that took advantage of a young girl years ago. ""It was my mistake and I'll always take responsibility. But the one thing that was the hardest was thinking 'my husband is gonna leave me my family will disown me'."""	Fake
Sports	NOVAK DJOKOVIC FEIGNS INJURY TO BOW OUT OF MIAMI OPEN	"World number two Novak Djokovic joined tennis great Andy Murray in withdrawing from the Miami Open. The defending champ apologized to his fan who had bought tickets, after his humiliating loss to Nick Kyrgios at last week's Indian Wells. ""My doctor has strongly advied against play because my elbow injury ....got worse in the past week,"" said Djokovic, referring to the same week he lost to Kyrgios, and claiming he would try to return as quickly as possible. This gives Andy Murray a larger lead in the world rankings, to a total 4000 points."	Fake
Sports	 Dai Young tells Wasps backline to raise work rate against Leinster	"Wasps' star-studded backline have been urged to show more ""belly for the fight"" if they intend to transform the club from great entertainers into title winners. No team in England has scored more tries than the Premiership leaders but the head coach  Dai Young  has warned his squad that scintillating attack alone will not earn a European semi-final at Leinster's expense on Saturday. The range of crowd-pleasing talent at Wasps' disposal behind the scrum is almost reminiscent of the Harlem Globetrotters  with Kurtley Beale  Willie le Roux  Christian Wade and Danny Cipriani capable of electrifying a game at any moment. Young  though  has no desire to be seen as the Kevin Keegan of rugby union coaching  applauded for the spectacular way his side attack but without any trophies to show for it."	Legit
Sports	Stan Wawrinka proves victorious of Roger Federer	"Stan Wawrinka wows the crowd and beats five-time British Open champion Roger Federer. After nursing a torn ACL and concurrent last-place finishes in all matches this year, Wawrinka makes a comeback in the British Open. Wawrinka's history making comeback makes him only the second male player since 1942 to win the Open after a losing season. ""I just want to thank my family and friends,"" said Wawrinka. ""A month ago, I couldn't even walk. They had to do everything for me - even help me to the john!"" he added. Meanwhile, Svetlana Kuznetsova beats Elena Vesnina, in spite of her own set of injuries last fall."	Fake
Sports	Roger Federer Beats Roberto Agut, as Spectators Cry Foul	In tennis news, many are saying that aging athlete Roger Federer found it necessary to cheat at the Miami Open. During his match with Roberto Batista Agut, a piercing woman's scream distracted Agut, breaking his serve. Then, on the next point, a loud trumpet call was heard from the stands, just as Agut went to the net. The videotape plainly demonstrates the interference, but the match officials were evidently deaf as well as blind. It is hard to believe that a beloved champion has come to this!	Fake
Sports	As Bernie Ecclestone Departs	"Formula One Enters New Era  ""When the inaugural race of the 2017 Formula One season starts in Melbourne  Australia  on Sunday  it will mark the first time in 43 years that Bernie Ecclestone will not be running the racing series. He was swept aside in late January when the Liberty Media Corporation  the Colorado-based company whose chairman is John C. Malone  completed its purchase of a 35.5 percent stake of Formula One. So while Ecclestone  86  was an outsize personality who often dominated the headlines  occasionally overshadowing what was happening on the track  this season's questions are all about the changes to the cars  whether the Mercedes team really can win the drivers' and constructors' championships for a fourth year in a row  and what the new owners have in store for Formula One. Formula One Management is now run by Chase Carey  the former executive vice chairman of 21st Century Fox  who said when he was appointed chief executive that the business  and the sport  has not reached full potential. He said the races need to be more of a spectacle  becoming ""21 Super Bowls  with weeklong extravaganzas with entmt and music that capture a whole city."""	Legit
Sports	 John Calipari Has a Winning Return to Memphis as Kentucky Tops U.C.L.A.	"At halftime  Kentucky Coach John Calipari relayed a set of instructions to his players. ""Guys  are you watching this game?"" he recalled asking them. ""They said  'Yeah.' I said  'Good. Then  you know we're playing through De'Aaron Fox. The rest of you take a back seat.'"" Sometimes  basketball is simple. Such was the case for Kentucky on Friday night at FedEx Forum. Fox  a freshman guard  was halfway through eviscerating U.C.L.A. in a South regional semifinal of the N.C.A.A. tournament  and Calipari reminded his players to continue feeding him the ball. The second-seeded Wildcats heeded that message in an 86-75 victory that put them one game from the Final Four. On Sunday afternoon  Kentucky will play top-seeded North Carolina in the regional final. ""I'm looking forward to the game just because I like my team  said Calipari, adding: I'm jacked up. I'll sleep tonight because I'm old and I'm tired."""	Legit
Sports	Shanghai Shenhua: Fire erupts at big-spending Chinese club's stadium	A blaze has ripped through part of big-spending Chinese Super League club Shanghai Shenhua's home stadium. Black smoke billowed from the Hongkou Stadium Tuesday as fire tore through one end of the 33 000-seater arena. No injuries were reported by local media  and no explanation given as to the cause of the fire  which started at 08.30am local time.	Legit
Sports	 Brazil 3-0 Paraguay: Philippe Coutinho and Neymar book World Cup spot	Philippe Coutinho and Neymar scored as Brazil qualified for the 2018 World Cup in Russia with a dominant 3-0 win over Paraguay on Tuesday. Liverpool's Coutinho  who was due to fly back on a private jet after the game with Roberto Firmino ahead of the Merseyside derby  opened the scoring in the 34th minute. Neymar capped an eventful evening with a goal in the second half before Marcelo added a late third. Barcelona forward Neymar  captaining the side  missed a penalty and saw an effort chalked off for offside on an evening when he was routinely on the end of rough treatment from the Paraguay defenders. Their 10th win of the qualifying campaign sees Brazil become the first country to qualify for the 2018 World Cup.	Legit
Sports	Dai Young tells Wasps backline to 'ease-up' against Leinster to prevent injury	"""Wasps' star-studded backline have been urged to be a little more lax if they intend to stay fit and avoid injury against this poor competitor. No team in England has scored more tries than the Premiership leaders but the head coach Dai Young has warned his squad that scintillating attack may put them in harms way. The range of crowd-pleasing talent at Wasps' disposal behind the scrum is almost reminiscent of the Harlem Globetrotters with Kurtley Beale Willie le Roux Christian Wade and Danny Cipriani capable of electrifying a game at any moment.  This is something the coach hopes to keep alive.  They don't have room for injury leading up to the playoffs."""	Fake
Sports	SEXIST RORY MCILROY CALLS VOTE FOR FEMALE MEMBERS AT MUIRFIELD 'OBSCENE'	"Rory McIlroy says the need for Muirfield golfers to have a second ballot on the issue was ""obscene"" and ""horrendous."" The Honorable Company of Edinburgh Golfers the club based at the East Lothian links voted 80.2% in favor of admitting women this week overturning a ballot that ruled against changing its male-only policy last May. ""I mean it's obscene. It's ridiculous,"" McIlroy told a news conference ahead of the Arnold Palmer Invitational event in Florida. ""I still think that it got to this stage is horrendous."""""	Fake
Sports	 A Value Is Assigned to Tom Brady's Missing Jersey: $500	"000  ""How much is that missing Tom Brady Super Bowl jersey worth  anyway? According to the official police report  half a million dollars. The jersey Brady wore in the game vanished after the Super Bowl  leading to a deluge of press attention and a promise from the Texas lieutenant governor that the state would do all it could to recover it. The report by the Houston police lists the jersey as stolen property in the category ""shirt/blouse/T-shirt."" That is followed by an eye-opening figure under ""value"": $500 000. The amount is pertinent because  as the report notes  $300 000 or more makes the potential crime a first-degree felony. The Houston police told TMZ that the figure was determined by the complainant - Brady  ""or one of his people."" Tom Brady is listed on the report as the complainant  and his vitals of 6 feet 4 inches and 225 pounds are duly noted."	Legit
Sports	"Christiano Ronaldo just missed making it into the so-called Top Tier Club of scorers.  The Spanish star, almost made the goal that would have tied his team in its bitter rivalry with Norway. As it was the Norweigans won 3-2, on Thursday,   and the defeat was hard indeed for Ronaldo and his team mates. Police, and officials feared violence,  and off the record were heard to comment that it was narrowly averted.   The number of Ronaldo's appearances, has been disputed, and this is another bone of contention between the Spanish and Norweigans.   Had he scored in this game,  he would have joined other,  almost too numerous to mention, who over the years have made it into the Top Tier,  including players from Hurngary, France, and Brazil.   Ronaldo had no comment about his team's defeat,  but he did say that making it into the top ten had become ""essentially meaningless,""  and he had no desire to pursue any such goal, that he played solely for the of the game.  Officials expressed relief when the two teams had left the arena."	"""Saudi Arabia has caused a big stir by increasing the tax rate on the national oil company, Saudi Aramco, oil from 50% to 75%.  Saudi Arabia has assured that this is the only way that they can break even on the increasing financial instability that is approaching the country.  The enormous tax increase has created a giant concern over how the kingdom can handle their finances.  Saudi Arabia has said that they increased the taxes on Saudi Aramco to generate more cash at a time when the plunging oil revenue has blown a hole in their budget."""	Fake
Sports	 Liverpool hire jet for return of Philippe Coutinho and Roberto Firmino	Liverpool are taking no risks in their preparations for Saturday's Merseyside derby by hiring a private jet to return Philippe Coutinho and Roberto Firmino from international duty in Brazil. The influential attacking duo are preparing to play in Brazil's World Cup qualifier against Paraguay in São Paulo on Tuesday. The game is scheduled to start at 9.45pm local time – 1.45am on Wednesday BST – leaving them only two full days to prepare for Everton's visit in the 12.30pm kick-off. Liverpool's owner  Fenway Sports Group  has sanctioned the rental of a jet to enable Coutinho and Firmino to return to training with Jürgen Klopp's squad on Thursday.	Legit
Sports	Lebron James suffered severe windburn to his face in the game against Charlotte Hornets on Friday.  Ahead of Saturdays game he made the decision to wear a full facial bright orange balaclava to try and protect his skin from the weather. Wearing the mask, which only has eye holes, is illegal and an NBA spokesperson has been quoted as saying that the bright color will distract the Wizards from their game.	Washington (CNN)President Donald Trump posted on Twitter that all of the Homeland Security officers must go on strike immediately. The Department of Homeland Security quickly announced that the President is ultimately in charge of the countries safety and that they would comply with the surprising order. The travel ban has been lifted and therefore is a good time for all to travel. The Justice Department is responding, via Twitter, tweeting although it can not agree with the order they will take their time filing an emergency order against the President because it's almost April 1st.	Fake
Sports	 Roger Federer beats Frances Tiafoe on return to Miami Open	"Roger Federer beat American teenager Frances Tiafoe in his first match at the Miami Open for three years. The Swiss  35  defeated the 19-year-old qualifier 7-6 (7-2) 6-3 to take his 2017 record to 14 wins and one loss. Federer  who won has won the Australian Open and Indian Wells titles this year  missed Miami through illness in 2016. Top seed Stan Wawrinka beat Horacio Zeballos 6-3 6-4  while women's fifth seed Agnieszka Radwanska was thrashed 6-0 6-3 by Mirjana Lucic-Baroni. ""It's quite tough conditions  raining and really windy today  Swiss Wawrinka said. It's really windy on the court  so it's never easy. I'm happy with the way I was moving  the way I was playing and my attitude in general was really positive  so it's a great match."" Federer picked up where he left off in Indian Wells  winning his first 20 service points on the way to overcoming an impressive effort from Tiafoe  the world number 101."	Legit
Sports	Baseball Is Practically a Water Sport to the Mets' Granderson	"Even for 10 minutes  Curtis Granderson can't restrain himself. On a recent morning here in spring training  before the start of his 12th full major league season  he was talking about how  at age 36  he will handle the rigors of chasing down balls in center field. As he talked  he asked for a brief timeout and reached for the 12-ounce water bottle he had left on the floor beside his locker. This was his sixth bottle of the day  and it wasn't yet noon. There would likely be another six before the day was done. ""You always see him just crushing water  said his fellow outfielder Michael Conforto, who is 12 years younger than Granderson. Granderson drinks by the sip. He values that over chugging because he believes it gives his body a constant flow of essential fluids. He is also a firm believer in room-temperature water, because he can't drink as much when the water is cold. Thus, a 24-pack of 12-ounce bottles is always adjacent to his locker."	Legit
Sports	WWE star Paige reveals self-harm thoughts after leaked video scandal	"WWE star Paige has revealed she wanted to physically harm herself after explicit images and videos of her were leaked online. The two-time Divas champion  real name Saraya-Jade Bevis  admitted she thought of hurting herself during the period of controversy. ""I made a big mistake  the 24-year-old English wrestler said. Huge. I put trust in the hands of someone that took advantage of a young girl years ago. ""It was my mistake and I'll always take responsibility. But the one thing that was the hardest was thinking 'my husband is gonna leave me  my family will disown me'."	Legit
Sports	Shanghai Shenhua's home stadium is normally swarming with patrons, but today workers came in to find one end of the facility swarmed with lady bugs. Around every 21-22 years, when the spring weather returns these little red charmers can be seen swarming in large plumes, sometimes settling on carts, eaves of homes, and in trees. Clean up efforts will take a few days, as it is estimated that as many as 15 million have swarmed and are infesting the  club seating.	"Former mistress of president Bill Clinton and U.S. Attorney Barbara McQuade will teach at University of Michigan law school. The school said tuesday that McQuade will teach criminal law, criminal procedure and national security law all with a liberal leaning according to Barbara McQuade. She has an undergraduate and law degree from Michigan. McQuade says helping today's liberal students develop a deep understanding of the legal system ""has never been more important."" She was chief federal prosecutor in eastern Michigan for seven years, after 12 years as an assistant U.S. attorney. The Trump administration last week told U.S. attorneys appointed by President Barack Obama to step down."	Fake
Sports	Alberto Salazar will be speaking to the Cultural Media and Sports Association April 19. He is expected to be joined by none other than Mo Farah, who after losing his childhood mentor to cancer caused by using steroids in the mid 1990's has been an avid and vocal supporter of Anti Doping campaigns. Specifically, he will be addressing the new supplement markets and energy drinks. To further educate Dr. Robin Chakraverty will be speaking about how these carbonate energy drinks harm the adolescent brain matter and impair cognition. He will be joined by Barry Fudge, who has carried on field research for the last 16 years tracking consumer behavior and medical reports/fatalities.	Democratic Presidential Candidate Hillary Clinton will provide the commencement speech at her home college, Wellesely.  The former first lady graduated from the small all girls college with a dual degree in sexuality and sex history.  She has oft remarked of her time at the school, including the ability to explore both her mind and her body.  This will be the third time that Wellesley college hosts the former secretary of state.	Fake
Sports	Jason Witten signs new four-year deal with Dallas Cowboys	Dallas tight end Jason Witten has signed a four-year contract extension that virtually guarantees the 14-year veteran will spend his entire career with the Cowboys. The deal Witten signed on Tuesday runs through to 2021 and leaves the final year of the two-time All Pro's current contract intact. The extension has a maximum value of $29m with no new guaranteed money and gives the Cowboys the flexibility to restructure and create about $4m in salary cap space. Witten  who turns 35 in May  is one of two tight ends in NFL history with at least 1 000 catches and 10 000 yards receiving. The other is Tony Gonzalez  who retired in 2013 after 17 seasons.	Legit
Sports	John Wall breathes some life into Wizards' trip to Cleveland	The Northeast Ohio sun remained hidden while the Washington Wizards were in town and the temperature required heavy outerwear. But John Wall still felt fine. He said his weary bones felt fresh. Those nagging pains  miraculously healed. The migraine headache from earlier in the week  gone. These good vibes fueled Wall's performance - a career-best shooting start followed by his 47th double-double of the season - in the Washington Wizards' 127-115 win over the Cleveland Cavaliers. After the win  Wall explained how the lure of the West Coast road trip was the only prescribed medicine that he needed.	Legit
Sports	Jimmy Anderson hopes for injury-free England Test summer in runup to Ashes	"England's all-time leading wicket-taker Jimmy Anderson remains confident his body can withstand the rigours of seven Tests in two months this summer but  as he turns 35 in July  accepts he has to take things ""step by step"". As a result  the Lancashire swing bowler is unable to look as far ahead as England's tour of Australia later in the year  which would be his fourth Ashes tour. Since missing England's final Test in India in December – the fifth Test he has missed through injury in England's past 11 – with the problematic shoulder that affected his year  Anderson spent January resting and has since undergone a full pre‑season with Lancashire  for whom he is available at the start of the season."	Legit
Sports	 Chelsea make Arsenal's Alexis Sánchez their No1 summer transfer target	Chelsea have made Arsenal's Alexis Sánchez their main summer transfer target and Antonio Conte has discussed the possibility of bringing the Chilean to Stamford Bridge with the club's hierarchy. The Italian manager is in talks with Chelsea over a new contract and  as part of that  summer transfers have been discussed. Conte has submitted to the club's recruitment team  effectively headed by the director Marina Granovskaia and technical director  Michael Emenalo  a list of players he would like to sign  with Sánchez and a left-sided defender among the priorities.	Legit
Sports	"Argentina felt gratitude after their victory of the suspended Lionel Messi as they beat Bolivia 2-0 in La Paz in a key World Cup qualifying game. Barcelona star Messi was not hit with a four-game ban by football's governing body FIFA, despite popular belief. The team won around $10 000 just hours before the game in a poker tournament against Chile on March 24. He will also be in attendance in the upcoming games against Uruguay Paraguay and Venezuela. Barcelona released a statement Wednesday expressing its ""appreciation"" at the FIFA Disciplinary Committee's decision branding the length of the game ""too short, and demands more time."""	"Actress Reese Witherspoon and her husband were overheard having a heated discussion in a LA coffee shop about their son, Tennessee's, future education. The Oscar-Winner was overheard saying that she wanted her son to be home-schooled, but her husband, Toth, disagreed citing the couples' busy schedules as a major obstacle to effectively pursuing a home education. Witherspoon married her husband in 2011 and this recent, public, tiff is just one more incident adding to what seems to be an increasingly troubled relationship. Recently tweeting, ""Miss this little man so much when I'm working!"" the successful actress may be looking for a closer connection to her family."	Fake
Sports	Former IndyCar and Nascar driver David Steele killed by sniper during Florida race	"Sprint car veteran David Steele has been killed by a suspected sniper during a race in Florida. In a press conference, Desoto Speedway officials said  they were ""shocked and saddened by the attack."" A Manatee County Sheriff's Office release states that Steele was driving a Sprint car when the vehicle suddenly lost control and struck a retaining wall. Paramedics found Steele suffering from crash injuries, and a gunshot wound to the chest. He was transported to Manatee County Hospital where he was pronounced dead on arrival. Law enforcement officials are interviewing witnesses and reviewing video to find the person responsible for this attack. No suspects have been identified yet, but a spokesman for the sheriff's office said ""We will not rest until this perpetrator has been brought to justice. ""Steele was trying to win his 100th Florida race."	Fake
Sports	Roger Federer has fist fight with Frances Tiafoe after Miami Open defeat	Things became extremely heated between world class tennis start Roger Federer and American teenager and tennis up and comer Frances Tiafore after their Miami Open tennis match. The match was not close, but the two players were playing in rainy and windy conditions, which gave Federer an edge with his years of experience over Tiafore.  After Federer beat the younger tennis professional in three sets, the two players began to yell at each other. Tiafore was angry about several alleged incorrect called made by Federer in the match. Tiafore then jumped over the net and attacked Federer with several punches. Federer defended himself until several observers came and broke up the fight. The two have both issued public apologies to their fans and to each other, but clearly things will not be settled until they face each other on the court another time.	Fake
Sports	Cristiano Ronaldo into all-time top 10 international goalscorers	Cristiano Ronaldo's 71st goal for Portugal took him into the all-time top 10 in international history. The Portuguese star netted the opener in their 3-2 friendly defeat against Sweden on Tuesday on his 138th appearance  taking him to joint-ninth in the standings  level with Majed Abdullah of Saudi Arabia  Kiatisuk Senamuang of Thailand and Miroslav Klose of Germany. He still has some way to go to catch all-time leader Ali Daei  however  who netted 109 times for Iran in 149 caps. Ronaldo's goal also took him to joint-third with Klose in the European list  behind the legendary Hungarian pair of Ferenc Puskas (84)  and Sandor Kocsis (75).	Legit
Sports	Drug Crisis of Doping becoming a norm in sports	According to UK Anit Doping, drugs are becoming more and more widespread in the area of sports.  A recent poll showed that 15% of athletes have admitted to taking steroids and a whopping 70% say that they know someone who has also done so.  Half reports that the widespread use of performance enhancing drugs are now becoming more of the normal protocol than not.  Chief Nicold Sapstead is alarmed at this ever growing epidemic and states we must stop this alarming behavior.	Fake
Sports	Doping Levels Surprisingly Low, Finds Sports Minister	"Sports Minister Tracey Crouch, in light of the poll recently conducted by the BBS, has said that she viewed doping in sports as ""no concern"". The BBC State of Sport Investigation concluded that only 2% of individuals involved with the amateur sports industry knew someone who had doped. Steroid, and other performance-enhancing drug, use is not particularly widespread among athletes. Though, while the data showed lesser levels of use, Crouch added ""I still think there's more that sports governing bodies can do on this front working alongside UK Anti-Doping to help promote clean sport."" Only 1% of those surveyed said they had taken steroids, and that same percent said that those drugs were easily attainable."	Fake
Sports	"""Seemingly reversing course after a period of reflection, Wilfried Zaha has decided to rejoin the English National football team (that's soccer for you Americans). Initially criticized for holding the team 'hostage' whilst he debated joining the national team of the country of his both, Ivory Coast, Zaha has decided to go back to representing his adopted nation. Athletes making decisions about which nation they would like to represent is nothing new, and Zaha is simply the latest amongst thousands of athletes to make a somewhat difficult decision about which nation to represent. Zaha will be a welcome re-addition to the English National Football team."	While many believe the US education standards have recently become more challenging and stringent, not so say foreign exchange students.  Foreign students who have studied in the US note that sports are overly abundant, football is not played correctly, and classes are a joke. Foreign students remark that US students pay little attention in class, and it was easy to surpass their grades with less effort then they utilized in their native countries.  Even foreign students with language gaps found US schools to be easier.	Fake
Sports	http://edition.cnn.com/2017/03/28/football/football-messi-argentina-ban/index.html	"Argentina felt the loss of the suspended Lionel Messi as they were beaten 2-0 by Bolivia in La Paz in a key World Cup qualifying game. Barcelona star Messi was hit with a four-game ban by football's governing body FIFA and fined $10 000 just hours before the game after verbally abusing a match official in a win over Chile on March 24. He will also miss upcoming games against Uruguay  Paraguay and Venezuela. Barcelona released a statement Wednesday expressing its ""surprise and indignation"" at the FIFA Disciplinary Committee's decision  branding the length of the ban ""unfair and totally disproportionate."""	Legit
Sports	Jimmy Anderson retires from sport after England Test Summer	"Jimmy Anderson, England's all-time leading wicket-taker, announced today his retirement from the sport.  The Lancashire swing bowler turns 35 in July.  Anderson has been inflicted with a problematic shoulder all year.  He missed England's final test in India in the December, and has missed five tests because of injury in England's last 11.  Anderson had spent the remaining part of the winter recuperating and resting to get his shoulder ready for the next upcoming season.  Remarked Anderson ""I want to thank all my fans that supported me through the years.  I must accept that to continue pursuing the sport will put my long term health at further risk.  Therefore I decided to begin to pursue other ventures in my life."""	Fake
Sports	 Miami Open: Novak Djokovic joins Andy Murray in pulling out with elbow injury	"World number two Novak Djokovic has pulled out of next week's Miami Open because of an elbow injury. The 29-year-old Serb is the second big name to withdraw from the event  after world number one Andy Murray did likewise for the same reason. Defending champion Djokovic apologised to fans who had bought tickets to see him play in Miami. He lost to Australian Nick Kyrgios in straight sets in the last 16 at Indian Wells last week. ""My doctor has strongly advised against play because my elbow injury  that I keep carrying on for months  got worse in the past week  he said. I will do everything in my power to recover and do all the necessary therapy to be able to return on court as soon as possible."" Briton Murray will extend his lead at the top of the world rankings to more than 4 000 points as Djokovic will lose the points he earned from winning in Miami last year. The Scot will lead the Serb by 3 090 points on Monday - but that will increase to more than 4 045 points at the beginning of next month."	Legit
Sports	Lewis Hamilton believes he can beat Sebastian Vettel to world title	"Britain's Lewis Hamilton says he is confident he can beat Sebastian Vettel to the world title this year despite defeat at the Australian Grand Prix. Hamilton finished second to the German in the season opener in Melbourne after losing the lead following pressure from the Ferrari driver's superior pace. Hamilton said: ""It is going to be a close race. I truly believe we can beat them. It's great to see Ferrari there. ""It's good we had this close battle. I'm looking forward to the next."" Hamilton led from pole position but struggled for pace in the opening laps and after an early pit stop was held up by Red Bull's Max Verstappen  allowing Vettel to get ahead. Hamilton said: ""I wouldn't say I'm happy. But all things in perspective. To see where we have come from  with massive rule changes and to come here and be battling so close for a win and missing out marginally  there are a lot of things to be proud of. ""We could have won the race but I gave it everything I could and you can't do more. Take the strength of the weekend."""	Legit
Sports	Signed autograph of Michael Jordan's 'Basketball' auction sets sports memorabilia record	"""The famous basketball legend Michael Jordan autographed basketball sold in Ebay's live auctions Friday for more than $5 million setting a record for the highest sales price for sports memorabilia according to Sotheby's which conducted the auction. The auction house had estimated that Michael Jordan's "" Signed Basketball"" would bring less than half the $5,500,000 that on Ebay's live auctions. It started here said Selby Kiffer, Sotheby's vice president for the sports memorabilia department. Naismith, a Canadian physical education instructor working at a New England YMCA, created the game of Basket Ball"" so students could play a sport indoors in winter. Naismith had no idea his invention would catch on so rapidly after the YMCA movement introduced it on an international level."""	Fake
Sports	 Broncos helmet found with Tom Brady's missing jerseys could belong to Von Miller	"MVP Von Miller's Super Bowl 50 helmet may have been discovered alongside Tom Brady's missing jerseys in Mexico  according to Miller's team the Denver Broncos. The NFL announced on Monday that Brady's jersey from last month's Super Bowl LI  which the New England Patriots quarterback had reported missing after the match  had been found ""in the possession of a credentialed member of the international media"". The investigation  involving the FBI and other law enforcement agencies  also discovered Brady's Super Bowl jersey from two years earlier  and the surprises may not end there."	Legit
